<template>
  <view class="tf-bg">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="form-list">
        <view class="form-item">
          <view class="item-name"><text class="color-222 font-28">收货人</text></view>
          <view class="itemt-text">
            <input class="itemt-input" type="text" name="name" value='' placeholder="姓名" />
          </view>
					<view class="address-line"></view>
        </view>
        <view class="form-item">
          <view class="item-name"><text class="color-222 font-28">手机号码</text></view>
          <view class="itemt-text">
            <input class="itemt-input" type="number" name="phone" value="" placeholder="11位手机号" maxlength='11' bindinput="telFunc" />
          </view>
					<view class="address-line"></view>
        </view>
        <view class="form-item address-choose">
          <view class="item-name"><text class="color-222 font-28">收货地址</text></view>
          <template v-if="uaddress_detail">
            <view v-if="uaddress_name" class="itemt-text two-text">
              <view class="p-nowrap">{{uaddress_name}}</view>
              <view class="p-nowrap" hidden="true">{{uaddress_detail}}</view>
            </view>
            <view v-else class="itemt-text">
              <view class="p-nowrap">ddgaweg</view>
            </view>
          </template>
          <template v-else>
            <view class="itemt-text">
              <input class="itemt-input" type="text" disabled name="ucity" placeholder="小区/写字楼等"/>
            </view>
          </template>
          <view class="itemt-icon"><image class="itemt-icon-url" src="/resource/images/address_04.png"></image></view>
        </view>
				<view class="address-line address-line2"></view>
        <view class="form-item">
          <view class="item-name"></view>
          <view class="itemt-text">
            <input class="itemt-input" type="text" name="uaddress_house" value="" bindinput="houseFunc" placeholder="楼号/单元/门牌号" />
          </view>
        </view>
      </view>
      <view class="form-list">
        <view class="form-item label-session">
          <view class="item-name"><text class="color-222 font-28">地址标签</text></view>
          <view :class="[isLabel ? 'label-list-right' : '','label-list-session']" @click="swalFunc">
            <view class="label-list">
              <template v-if="isLabel">
                <text class="label-item label-cur color-919499 font-30">{{labelVal}}</text>
              </template>
              <template v-else>
                <text bindtap="labelSelect" data-index="1" :class="[labelIndex == 1 ? 'label-cur' : '','label-item','color-919499','font-30']" data-val="家">家</text>
                <text bindtap="labelSelect" data-index="2" :class="[labelIndex == 2 ? 'label-cur' : '','label-item','color-919499','font-30']" data-val="公司">公司</text>
                <text bindtap="labelSelect" data-index="3" :class="[labelIndex == 3 ? 'label-cur' : '','label-item','color-919499','font-30']" data-val="学校">学校</text>
              </template>
            </view>
            <view class="custom-session" bindtap="swalFunc">
							<template v-if="!isLabel"><text class="color-8f8f94 font-30">自定义</text></template>
							<image class="custom-session-arrow" src="/resource/images/right.png"></image>
						</view>
          </view>
					<view class="address-line"></view>
        </view>
        <view class="form-item default-item">
          <text class="default-item-name color-8f8f94 font-30">设置为默认地址</text>
          <view :class="[switchChecked ? 'default-switch-checked' : '','default-switch']" bindtap="defaultFunc">
						<text :class="[switchChecked ? 'default-point-checked' : '','default-point']"></text>
					</view>
        </view>
      </view>
    </form>
    
    <view class="del-btn" v-if="1==1" catchtap="delAddress"><text class="color-eb5841 font-30">删除地址</text></view>
		<view class="fixed-submit-empty"></view>
		<view class="submit-fixed-buttom">
			<view class="submit-btn submit-btn-unable">
				<text class="color-fff font-30">保存</text>
			</view>
		</view>
		
    <view class="mask-bg" catchtouchmove="true" v-show="!swalHidden" catchtap="swalFunc"></view>
    <view class="swal-session bottom-fixed" v-show="!swalHidden" data-nohide="true" catchtap="swalFunc">
			<view class="close-block">
				<view class="close-btn" catchtap="swalFunc"><image src="/resource/images/close.png" class="width-100"></image></view>
			</view>
			<view class="swal-session-cont">
				<text class="swal-tit">选择地址标签</text>
				<view class="swal-list">
				  <view class="swal-item" data-index="0" catchtap="selectLabel">
				    <text class="swal-label color-fff font-24">自定</text>
				    <view class="swal-input-block">
				      <input class="swal-input" type="text" name="name" value="" placeholder="默认显示前两个字，可输入自定义标签" maxlength='10' bindinput="getCustomVal" />
				    </view>
				    <view class="swal-tick"><image class="tick-pic" v-if="swalIndex == 0" src="/resource/images/tick.png"></image></view>
				  </view>
				  <view class="swal-item" data-index="1" catchtap="selectLabel">
				    <text class="swal-label color-fff font-24">家</text>
				    <view class="swal-tick"><image class="tick-pic" v-if="swalIndex == 1" src="/resource/images/tick.png"></image></view>
				  </view>
				  <view class="swal-item" data-index="2" catchtap="selectLabel">
				    <text class="swal-label color-fff font-24">公司</text>
				    <view class="swal-tick"><image class="tick-pic" v-if="swalIndex == 2" src="/resource/images/tick.png"></image></view>
				  </view>
				  <view class="swal-item" data-index="3" catchtap="selectLabel">
				    <text class="swal-label color-fff font-24">学校</text>
				    <view class="swal-tick"><image class="tick-pic" v-if="swalIndex == 3" src="/resource/images/tick.png"></image></view>
				  </view>
				</view>
				<view class="submit-btn swal-sure">
					<text class="color-fff font-30">完成</text>
				</view>
			</view>
    </view>
    

  </view>
</template>

<script>
	export default {
		data() {
			return {
				barObj: {
					isBorder: true,
					titName: '添加/编辑地址',
					// goback_pic: '../../image/goback4.png'
				},
				switchChecked: false,    //设置默认是否选择 false
				swalHidden: false,        //自定义标签弹窗是否隐藏 true
				labelIndex: 0,           //标签选择 0、自定义 1、家 2、公司 3、学校(提交后台)
				swalIndex: 0,            //弹窗标签选择 0、自定义 1、家 2、公司 3、学校
				customVal: '',           //自定义标签值
				labelVal: '',            //标签值
				labelValPost:'',         //标签值(提交后台)
				isLabel: 0,              //已经选择了地址标签
		
				userId: '',              //用户uid
				btnDisabled: true,       //保存按钮是否能点击
				uname: '',               //用户名
				utel: '',                //手机号
				uaddress_name: '',       //收货地址名称
				uaddress_detail: '',     //收货地址详情
				uaddress_house: '',      //收货地址门牌号
				lat: '',                 //经度
				lng: '',                 //纬度
				addrId: '',              //上个页面传的地址id
				// addHide: true,
				// mapHide: false,
				// addressList: [],
				ulatitude: '',            //经度
				ulongitude: '',           //纬度
				key_word: '附近',
				qqmapkey: '',
				markHidden: true,
			};
		},
		onLoad() {
			
		},
		methods: {
			
		}
	}
</script>

<style lang="scss" scoped>
	@import '../../../styles/life.scss';
  .form-list {
    background-color: #fff;
		margin-bottom: 30rpx;
  }
  .form-item {
		@extend %fx-flex-center;
    min-height: 100rpx;
    padding: 0 30rpx;
    position: relative;
  }
  .address-line {
    height: 1px;
    background-color: $uni-color-divider;
    position: absolute;
    bottom: 0;
    left: 30rpx;
    right: 30rpx;
  }
	.address-line2 {
		left: 170rpx;
		bottom: 100rpx;
	}
  .item-name {
    width: 140rpx;
    height: 100rpx;
		@extend %fx-flex-center;
  }
  .itemt-text {
    width: 550rpx;
    padding: 20rpx 0;
  }
	.itemt-input {
		font-size: 28rpx;
		color: $uni-color-title;
	}
  // .address-choose .itemt-text {
  //   width: 488rpx;
  //   flex-grow: 0;
  //   display: flex;
  //   align-items: center;
  // }
  // .address-choose .itemt-text.two-text {
  //   flex-direction: column;
  //   justify-content: center;
  //   align-items: flex-start;
  //   padding-top: 38rpx;
  // }
  // .two-text view {
  //   max-width: 488rpx;
  // }
  .itemt-icon {
    width: 44rpx;
    justify-content: center;
    @extend %fx-flex-center;
    height: 100rpx;
  }
  .itemt-icon-url {
    width: 44rpx;
    height: 44rpx;
  }
  // .itemt-text input {
  //   width: 100%;
  //   height: 100%;
  //   font-size: 30rpx;
  //   color: #212124;
  //   float: left;
  // }
  
  .label-session {
    @extend %fx-space-between;
    padding-right: 0;
  }
  .label-list-session {
    width: 580rpx;
    @extend %fx-space-between;
  }
  .label-list-right {
    justify-content: flex-end;
  }
  .label-list {
    @extend %fx-row;
    height: 60rpx;
  }
  .label-item {
    margin-right: 20rpx;
    @extend %border-all;
    height: 60rpx;
		line-height: 56rpx;
    padding: 0 24rpx;
    @include border-radius(30rpx);
		@extend %fx-flex-center;
		justify-content: center;
		color: f00;
  }
  .label-cur {
    background-color: $uni-icon-color-grey;
    color: $uni-text-color-inverse;
  }
  // .label-item:last-child {
  //   margin-right: 0;
  // }
  .custom-session {
		@extend %fx-flex-center;
    padding-right: 30rpx;
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		@extend %fx-flex-center;
  }
  .custom-session-arrow {
    width: 16rpx;
    height: 26rpx;
    margin-left: 18rpx;
  }
  .default-item {
    align-items: center;
    justify-content: space-between;
  }
  .default-item-name {
    width: 250rpx;
  }
  .default-switch {
    position: relative;
    width: 86rpx;
    height: 48rpx;
    align-items: center;
    background-color: $uni-icon-color-grey;
    border-radius: 24px;
    transition: all 0.3s linear;
  }
  .default-point {
    position: absolute;
    right: 5rpx;
    top: 5rpx;
    bottom: 5rpx;
		height: 40rpx;
		width: 40rpx;
    border-radius: 20rpx;
    background-color: $uni-text-color-inverse;
    transition: all 0.3s linear;
  }
  .default-switch-checked {
    background-color: $uni-color-error;
  }
  .default-point-checked {
    right: 55rpx;
    background: #ffffff;
  }
  .del-btn {
		height: 100rpx;
    background-color: $uni-text-color-inverse;
		@extend %fx-flex-center;
		justify-content: center;
  }
  
	/*弹窗*/
  .swal-session {
    animation: translateMove 0.5s;
    -webkit-animation: translateMove 0.5s;
    height: 800rpx;
    z-index: 188;
  }
	.close-block {
		height: 110rpx;
		position: relative;
	}
	.close-btn {
	  position: absolute;
	  width: 110rpx;
	  height: 110rpx;
	  top: 0;
	  right: 0;
	  padding: 30rpx;
	  @extend %fx-flex-center;
	  justify-content: center;
	}
	.swal-session-cont {
	  height: 690rpx;
	  padding: 0 30rpx;
		background-color: $uni-text-color-inverse;
	}
  .swal-tit {
    height: 110rpx;
    line-height: 110rpx;
    text-align: center;
    font-size: 34rpx;
    color: #60646b;
  }
  .swal-item {
    height: 80rpx;
    margin-bottom: 30rpx;
    @extend %fx-space-between;
  }
  .swal-label {
    width: 80rpx;
    height: 80rpx;
		line-height: 80rpx;
    background-color: #b8babf;
		text-align: center;
  }
  .swal-tick {
    width: 44rpx;
    height: 80rpx;
    padding: 18rpx 0;
  }
	.tick-pic {
		width: 44rpx;
		height: 44rpx;
	}
  .swal-input-block {
    height: 79rpx;
    width: 524rpx;
    @extend %border-bottom;
    padding: 20rpx 0;
  }
  .swal-input {
    font-size: 30rpx;
    color: #222;
    line-height: 39rpx;
  }
  .swal-sure {
    margin-top: 40rpx;
  }
  
  @keyframes translateMove
  {
    from {transform:translateY(100%);}
    to {transform:translateY(0);}
  }
  
  @-webkit-keyframes translateMove
  {
    from {transform:translateY(100%);}
    to {transform:translateY(0);}
  }
</style>
