<template>
  <view class="tf-bg">
    <view class="address-list">
      <view class="address-item">
        <view class="address-label">
          <!-- <text class="font-24 color-fff">家</text> -->
          <image class="label-icon" src="https://bht.liwushijian.com/library/img/xcx_img/address_05.png"></image>
        </view>
        <view class="address-info">
          <view class="address-user">
            <view class="address-name"><text class="color-222 font-30 p-ellipsis">旅途旅途旅途旅途旅途旅途</text></view>
            <view class="address-tel"><text class="color-222 font-30">15860069682</text></view>
          </view>
          <view class="address-detail">
            <text class="address-default">默认</text>
            <text class="default-detail-text color-8f8f94 font-24 p-ellipsis">福建省福州市仓山区下渡街道三盛滨江国三盛滨江国</text>
          </view>
        </view>
        <view class="address-link" data-eventid="10" data-url="">
          <image class="address-edit-icon" src="edit_01.png"></image>
        </view>
        <view class="address-line"></view>
      </view>
			<view class="address-item">
			  <view class="address-label">
			    <text class="font-24 color-fff">公司</text>
			    <!-- <image class="label-icon" src="https://bht.liwushijian.com/library/img/xcx_img/address_05.png"></image> -->
			  </view>
			  <view class="address-info">
			    <view class="address-user">
			      <view class="address-name"><text class="color-222 font-30 p-ellipsis">旅途</text></view>
			      <view class="address-tel"><text class="color-222 font-30">15860069682</text></view>
			    </view>
			    <view class="address-detail">
			      <text class="address-detail-text color-8f8f94 font-24 p-ellipsis">福建省福州市仓山区下渡街道三盛滨江国三盛滨江国</text>
			    </view>
			  </view>
			  <view class="address-link" data-eventid="10" data-url="">
			    <image class="address-edit-icon" src="edit_01.png"></image>
			  </view>
			  <view class="address-line"></view>
			</view>
    </view>
		<view class="fixed-submit-empty"></view>
		<view class="submit-fixed-buttom">
			<navigator class="submit-btn" hover-class="none">
				<text class="color-fff font-30">添加新地址</text>
			</navigator>
		</view>
  </view>
</template>

<script>
	export default {
		data() {
			return {
				
			};
		},
		onLoad() {
			
		},
		methods: {
			
		}
	}
</script>

<style lang="scss" scoped>
	@import '../../../styles/life.scss';
  .address-list {
    background-color: #fff;
  }
  .address-item {
    height: 162rpx;
    @extend %fx-row;
    position: relative;
  }
  .address-label {
    width: 80rpx;
    height: 80rpx;
    background-color: $uni-icon-color-grey;
    padding: 0 10rpx;
    margin: 40rpx 0 0 30rpx;
    @extend %fx-flex-center;
    justify-content: center;
  }
  .label-icon {
    width: 25rpx;
    height: 32rpx;
  }
  .address-info {
    margin-left: 20rpx;
    width: 526rpx;
    height: 80rpx;
    justify-content: space-between;
    margin-top: 40rpx;
  }
  .address-user {
		@extend %fx-flex-center;
    height: 36rpx;
  }
  .address-name {
    max-width: 300rpx;
    margin-right: 20rpx;
  }
  .address-detail {
    height: 38rpx;
    @extend %fx-flex-center;
  }
  .address-default {
    width: 60rpx;
    height: 30rpx;
    font-size: 24rpx;
    color: #ffffff;
    line-height: 30rpx;
    @include border-radius(2);
    text-align: center;
    margin-right: 10rpx;
    background-image: -webkit-linear-gradient(to right, $uni-bg-color-error , $uni-color-error);
    background-image: linear-gradient(to right, $uni-bg-color-error , $uni-color-error);
  }
	.address-detail-text {
		max-width: 526rpx;
	}
	.default-detail-text {
		max-width: 455rpx;
	}
  .address-link {
    width: 94rpx;
    padding-right: 30rpx;
    @extend %fx-flex-center;
    justify-content: flex-end;
  }
  .address-edit-icon {
    width: 44rpx;
    height: 44rpx;
  }
  .address-line {
    height: 1px;
    background-color: $uni-color-divider;
    position: absolute;
    bottom: 0;
    left: 30rpx;
    right: 30rpx;
  }
</style>
