<template>
	<view class="app-body tf-bg">
		<!-- <uni-segmented-control style="background-color: #fff;" :current="current" :values="items" @clickItem="onClickItem"
		 style-type="text" active-color="#222222"></uni-segmented-control> -->
		<view class="nav-empty"></view>
		<view class="nav-list">
			<view class="nav-item" v-for="(item,index) in items" :key="index" :data-currentindex="index" @click="onClickItem">
				<text :class="[index==current?'nav-cur':'nav-text']">{{item}}</text>
				<view v-if="index==current" class="nav-line"></view>
			</view>
		</view>

		<view class="order-list">
			<view class="order-item">
				<view class="order-header">
					<view class="order-no"><text class="font-28 color-8f8f94">订单号：20181106121211061223</text></view>
					<view class="order-status"><text class="font-28 color-eb5841 text-right">配货中</text></view>
				</view>
				<view class="order-goods-info">
					<view class="order-pic-block">
						<image class="order-pic" mode="aspectFill" src="http://192.168.1.158/library/uploads/image/20181220/20181220142322_65224.jpg"></image>
					</view>
					<view class="order-info">
						<view class="order-name-price">
							<view class="order-name p-nowrap"><text class="color-222 font-28 order-name-text">yeah jewelry U形项链</text></view>
							<view class="order-price"><text class="color-222 font-28">￥20000.00</text></view>
						</view>
						<view class="order-sku-num">
							<view class="order-sku p-nowrap"><text class="color-8f8f94 font-24 order-sku-text">规格：银色</text></view>
							<view class="order-num"><text class="color-8f8f94 font-24">￥21000.00</text></view>
						</view>
						<view class="order-action-session">
							<view class="order-action-text"><text class="color-8f8f94 font-24">不支持退货</text>
								<view class="order-action-btn">
									<image class="order-action-pic" src="http://192.168.1.158/library/img/xcx_img/activity/question_01.png" mode=""></image>
								</view>
							</view>
							<view class="order-buy-num"><text class="color-8f8f94 font-24">x1</text></view>
						</view>
					</view>
				</view>
				<view class="order-goods-info">
					<view class="order-pic-block">
						<image class="order-pic" mode="aspectFill" src="http://192.168.1.158/library/uploads/image/20181220/20181220142322_65224.jpg"></image>
					</view>
					<view class="order-info">
						<view class="order-name-price">
							<view class="order-name p-nowrap"><text class="color-222 font-28 order-name-text">yeah jewelry U形项链yeah jewelry U形项链</text></view>
							<view class="order-price"><text class="color-222 font-28">￥20000.00</text></view>
						</view>
						<view class="order-sku-num">
							<view class="order-sku p-nowrap"><text class="color-8f8f94 font-24 order-sku-text">规格：银色</text></view>
							<view class="order-num"><text class="color-8f8f94 font-24">￥21000.00</text></view>
						</view>
						<view class="order-action-session">
							<view class="order-action-text"></view>
							<view class="order-buy-num"><text class="color-8f8f94 font-24">x1</text></view>
						</view>
					</view>
				</view>
				<!-- <view v-show="false" class="toggle-btn">111
					<image src="" mode=""></image>
				</view> -->
				<view class="order-footer">
					<view class="order-total">
						<text class="color-8f8f94 font-24">共 1 件</text>
						<view class="order-price-total">
							<text class="color-8f8f94 font-24">合计:</text><text class="color-222 font-34 font-weight">￥200.00</text>
						</view>
					</view>
					<view class="order-btn-box">
						<navigator class="order-border-btn" hover-class="none"><text class="color-8f8f94 font-28">物流详情</text></navigator>
						<view class="order-border-btn paid-btn"><text class="color-fff font-26">付款(59:59:30)</text></view>
					</view>
				</view>
			</view>
			<view class="order-item">
				<view class="order-header">
					<view class="order-no"><text class="font-28 color-8f8f94">订单号：20181106121211061223</text></view>
					<view class="order-status"><text class="font-28 color-eb5841 text-right">配货中</text></view>
				</view>
				<view class="order-goods-info">
					<view class="order-pic-block">
						<image class="order-pic" mode="aspectFill" src="http://192.168.1.158/library/uploads/image/20181220/20181220142322_65224.jpg"></image>
					</view>
					<view class="order-info">
						<view class="order-name-price">
							<view class="order-name p-nowrap"><text class="color-222 font-28 order-name-text">yeah jewelry U形项链</text></view>
							<view class="order-price"><text class="color-222 font-28">￥20000.00</text></view>
						</view>
						<view class="order-sku-num">
							<view class="order-sku p-nowrap"><text class="color-8f8f94 font-24 order-sku-text">规格：银色</text></view>
							<view class="order-num"><text class="color-8f8f94 font-24">￥21000.00</text></view>
						</view>
						<view class="order-action-session">
							<view class="order-action-text"></view>
							<view class="order-buy-num"><text class="color-8f8f94 font-24">x1</text></view>
						</view>
					</view>
				</view>
				<view class="order-footer">
					<view class="order-total">
						<text class="color-8f8f94 font-24">共 1 件</text>
						<view class="order-price-total">
							<text class="color-8f8f94 font-24">合计:</text><text class="color-222 font-34 font-weight">￥200.00</text>
						</view>
					</view>
					<view class="order-btn-box">
						<navigator class="order-border-btn" hover-class="none"><text class="color-8f8f94 font-28">物流详情</text></navigator>
						<navigator class="order-border-btn" hover-class="none"><text class="color-8f8f94 font-28">申请换货</text></navigator>
					</view>
				</view>
			</view>
			<view class="order-item">
				<view class="order-header">
					<view class="order-no"><text class="font-28 color-8f8f94">订单号：20181106121211061223</text></view>
					<view class="order-status"><text class="font-28 color-eb5841 text-right">配货中</text></view>
				</view>
				<view class="order-goods-info">
					<view class="order-pic-block">
						<image class="order-pic" mode="aspectFill" src="http://192.168.1.158/library/uploads/image/20181220/20181220142322_65224.jpg"></image>
					</view>
					<view class="order-info">
						<view class="order-name-price">
							<view class="order-name p-nowrap"><text class="color-222 font-28 order-name-text">yeah jewelry U形项链</text></view>
							<view class="order-price"><text class="color-222 font-28">￥20000.00</text></view>
						</view>
						<view class="order-sku-num">
							<view class="order-sku p-nowrap"><text class="color-8f8f94 font-24 order-sku-text">规格：银色</text></view>
							<view class="order-num"><text class="color-8f8f94 font-24">￥21000.00</text></view>
						</view>
						<view class="order-action-session">
							<view class="order-action-text"><text class="color-8f8f94 font-24">不支持退货</text>
								<view class="order-action-btn">
									<image class="order-action-pic" src="http://192.168.1.158/library/img/xcx_img/activity/question_01.png" mode=""></image>
								</view>
							</view>
							<view class="order-buy-num"><text class="color-8f8f94 font-24">x1</text></view>
						</view>
					</view>
				</view>
				<view class="order-goods-info">
					<view class="order-pic-block">
						<image class="order-pic" mode="aspectFill" src="http://192.168.1.158/library/uploads/image/20181220/20181220142322_65224.jpg"></image>
					</view>
					<view class="order-info">
						<view class="order-name-price">
							<view class="order-name p-nowrap"><text class="color-222 font-28 order-name-text">yeah jewelry U形项链</text></view>
							<view class="order-price"><text class="color-222 font-28">￥20000.00</text></view>
						</view>
						<view class="order-sku-num">
							<view class="order-sku p-nowrap"><text class="color-8f8f94 font-24 order-sku-text">规格：银色</text></view>
							<view class="order-num"><text class="color-8f8f94 font-24">￥21000.00</text></view>
						</view>
						<view class="order-action-session">
							<view class="order-action-text"></view>
							<view class="order-buy-num"><text class="color-8f8f94 font-24">x1</text></view>
						</view>
					</view>
				</view>
				<view class="order-footer">
					<view class="order-total">
						<text class="color-8f8f94 font-24">共 1 件</text>
						<view class="order-price-total">
							<text class="color-8f8f94 font-24">合计:</text><text class="color-222 font-34 font-weight">￥200.00</text>
						</view>
					</view>
					<view class="order-btn-box">
						<navigator class="order-border-btn" hover-class="none"><text class="color-8f8f94 font-28">物流详情</text></navigator>
						<view class="order-border-btn paid-btn"><text class="color-fff font-26">付款(59:59:30)</text></view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				items: ['全部', '待付款', '待发货', '待收货', '退换'],
				current: 0,
			};
		},
		methods: {
			onClickItem(e) {
				if (this.current !== e.currentTarget.dataset.currentindex) {
					this.current = e.currentTarget.dataset.currentindex;
				}
			},
		}
	}
</script>

<style lang="scss" scoped>
	@import '../../../styles/order.scss';
	// %fx-row {
	// 	flex-direction: row;
	// }
	// %fx-space-between {
	// 	@extend %fx-row;
	// 	justify-content: space-between;
	// }
	// %fx-flex-end {
	// 	@extend %fx-row;
	// 	justify-content: flex-end;
	// }
	// @mixin border-radius($radius) {
	//           border-radius: $radius;
	//       -ms-border-radius: $radius;
	//      -moz-border-radius: $radius;
	//   -webkit-border-radius: $radius;
	// }
	// %border-top {
	// 	border-top-width: 1px;
	// 	border-top-style: solid;
	// 	border-top-color: $uni-color-divider;
	// }
	// %border-bottom {
	// 	border-bottom-width: 1px;
	// 	border-bottom-style: solid;
	// 	border-bottom-color: $uni-color-divider;
	// }
	// %border-all {
	// 	border-top-width: 1px;
	// 	border-top-style: solid;
	// 	border-top-color: $uni-icon-color-grey;
	// 	border-left-width: 1px;
	// 	border-left-style: solid;
	// 	border-left-color: $uni-icon-color-grey;
	// 	border-right-width: 1px;
	// 	border-right-style: solid;
	// 	border-right-color: $uni-icon-color-grey;
	// 	border-bottom-width: 1px;
	// 	border-bottom-style: solid;
	// 	border-bottom-color: $uni-icon-color-grey;
	// }
	// .font-24 {
	// 	font-size: 24rpx;
	// }
	// .font-26 {
	// 	font-size: 26rpx;
	// }
	// .font-28 {
	// 	font-size: 28rpx;
	// }
	// .font-34 {
	// 	font-size: 34rpx;
	// }
	// .font-weight {
	// 	font-weight: bold;
	// }
	// .color-8f8f94 {
	// 	color: $uni-text-color-grey;
	// }
	// .color-fff {
	// 	color: $uni-text-color-inverse;
	// }
	// .color-222 {
	// 	color: $uni-color-title;
	// }
	// .color-eb5841 {
	// 	color: $uni-color-error;
	// }
	// .text-right {
	// 	text-align: right;
	// }
  .nav-empty {
		height: 98rpx;
	}
	.nav-list {
		height: 98rpx;
		@extend %fx-row;
		background-color: $uni-text-color-inverse;
		position: fixed;
		/* #ifndef H5 */
		top: 88rpx;
		/* #endif */
		/* #ifdef APP-PLUS */
		top: 0;
		/* #endif */
		left: 0;
		right: 0;
		z-index: 5;
		align-items: center;
	}
	.nav-item {
		width: 150rpx;
		flex-grow: 1;
		text-align: center;
		position: relative;
		align-items: center;
	}
	.nav-text,.nav-cur {
		font-size: 30rpx;
		height: 98rpx;
		line-height: 98rpx;
		text-align: center;
		color: $uni-text-color-grey;
	}
	.nav-cur {
		font-size: 34rpx;
		font-weight: bold;
		color: $uni-text-color !important;
	}
	.nav-line {
		position: absolute;
		bottom: 0;
		left: 42rpx;
		width: 66rpx;
		height: 2px;
		background-color: $uni-color-error;
	}
	/* 列表 */
	// .order-list {
	//   padding: 0 20rpx 30rpx;
	// }
	// .order-item {
	//   width: 710rpx;
	//   min-height: 370rpx;
	//   @include border-radius(10rpx);
	//   overflow: hidden;
	//   margin-top: 30rpx;
	//   padding: 0 30rpx;
	// 	background-color: $uni-text-color-inverse;
	// }
	// .order-header {
	//   height: 90rpx;
	// 	color: $uni-text-color-grey;
	// 	@extend %fx-row;
	//   align-items: center;
	//   @extend %border-bottom;
	// 	margin-bottom: $uni-spacing-col-lg;
	// }
	// .order-no {
	//   width: 480rpx;
	// }
	// .order-status {
	//   text-align: right;
	// 	width: 170rpx;
	// }
	// .order-goods-info {
	//   margin-bottom: $uni-spacing-col-lg;
	//   height: 130rpx;
	// 	@extend %fx-space-between;
	// }
	// .order-pic-block {
	//   width: 130rpx;
	//   height: 130rpx;
	// 	@extend %fx-row;
	// 	overflow: hidden;
	// }
	// .order-pic {
	// 	width: 130rpx;
	// 	height: 130rpx;
	// }
	// .order-info {
	//   width: 500rpx;
	// 	flex-wrap: wrap;
	// }
	// .order-name-price {
	// 	width: 100%;
	//   height: 46rpx;
	//   color: $uni-text-color;
	// 	@extend %fx-space-between;
	// 	align-items: center;
	// }
	// .order-sku-num {
	//   height: 44rpx;
	//   color: $uni-text-color-grey;
	// 	font-size: 24rpx;
	// 	@extend %fx-space-between;
	// 	align-items: center;
	// }
	// .order-action-session {
	// 	@extend %fx-space-between;
	// 	height: 40rpx;
	// 	line-height: 30rpx;
	// 	padding-top: 10rpx;
	// 	font-size: 24rpx;
	// 	color: $uni-text-color-grey;
	// }
	// .order-buy-num {
	// 	text-align: right;
	// }
	// .order-action-text {
	// 	@extend %fx-row;
	// }
	// .order-action-btn {
	// 	width: 50rpx;
	// 	height: 50rpx;
	// 	padding: 10rpx;
	// 	margin-top: -10rpx;
	// }
	// .order-action-pic {
	// 	width: 30rpx;
	// 	height: 30rpx;
	// }
	// .order-name,.order-sku {
	//   max-width: 340rpx;
	// }
	// .order-footer {
	// 	min-height: 92rpx;
	//   @extend %border-top;
	// }
	// .order-total {
	// 	height: 80rpx;
	// 	text-align: right;
	// 	padding-top: 15rpx;
	// 	@extend %fx-flex-end;
	// 	align-items: center;
	// 	color: $uni-text-color-grey;
	// }
	// .order-price-total {
	// 	@extend %fx-row;
	// 	margin-left: 18rpx;
	// 	align-items: center;
	// }
	// .order-btn-box {
	// 	padding-bottom: 30rpx;
	// 	@extend %fx-flex-end;
	// }
	// .order-border-btn {
	//   height: 66rpx;
	//   min-width: 158rpx;
	//   @include border-radius(6rpx);
	//   @extend %border-all;
	//   padding: 0 $uni-spacing-row-base;
	// 	@extend %fx-row;
	//   align-items: center;
	// 	display: flex;
	// }
	// .order-border-btn {
	//   margin-left: $uni-spacing-row-base;
	// }
	// .paid-btn {
	//   border-width: 0;
	//   background-color: $uni-color-error;
	// }
	
	// .toggle-btn {
	// 	height: 66rpx;
	// 	margin-top: -30rpx;
	// }
</style>
