<template>
	<scroll-view class="tf-bg tf-padding-base">
		<phone-card v-for="(item, i) in phoneList" :key="i" :name="item.name" :info="item.info" :number="item.number"
		  :avatar="item.avatar"></phone-card>
	</scroll-view>
</template>

<script>
  import phoneCard from '../../components/phone-card/phone-card.nvue'
	export default {
    components: {
      phoneCard
    },
		data() {
			return {
				phoneList: [{
				  name: '物业热线1',
				  number: '15050505050',
				  info: '服务时间：工作日8时至22时/节假日9时至17时  \n受理事项：为民解忧、机关效能、行政执法',
				},
				{
				  name: '物业热线1',
				  number: '15050505050',
				  info: '服务时间：工作日8时至22时/节假日9时至17时 ',
				}]
			}
		},
		methods: {
			
		}
	}
</script>

<style>

</style>
