<template>
  <view class="tf-bg tf-padding-base">
    <tf-list>
      <text class="list-title">邀约设置</text>
      <tf-list-item title="来访日期">
        <template v-slot:right>
          <picker mode="date" :value="date" :start="startDate" :end="endDate" @change="bindDateChange">
            <text class="tf-text text-right">{{date}}</text>
          </picker>
        </template>
      </tf-list-item>
      <tf-list-item title="进出次数">
        <template v-slot:right>
          <picker mode="selector" :range="array" :value="number" @change="bindDateChange">
            <text class="tf-text text-right">{{number}}</text>
          </picker>
        </template>
      </tf-list-item>
      <tf-list-item title="同行人数" :showArrow="false">
        <template v-slot:right>
          <input type="number" class="tf-input" />
        </template>
      </tf-list-item>
      <tf-list-item title="来访目的" :showArrow="false">
        <template v-slot:right>
          <input class="tf-input" />
        </template>
      </tf-list-item>
    </tf-list>
    <view class="visitor-btn">
      <text class="tf-icon visitor-btn__text">{{icon_contacts}}  选择访客</text>
    </view>
    <tf-list>
      <text class="list-title">访客信息</text>
      <visitor-form v-if="1"></visitor-form>
      <view v-else class="visitor-info">
        <view class="tf-row">
          <text class="visitor-info__text tf-mr-base">鲁班七号  男</text>
          <text class="visitor-info__text tf-text-grey">15066668888  闽A23333</text>
        </view>
        <text class="tf-icon">{{icon_delete}}</text>
      </view>
    </tf-list>
    <button class="tf-mt-base" @tap="sendInvite" type="warn">发起邀约</button>
  </view>
</template>

<script>
  import visitorForm from './components/form.nvue'
  import tfList from "@/pages/components/tf-list/index.nvue"
  import tfListItem from "@/pages/components/tf-list/item.nvue"
  import { icon_contacts, icon_delete } from "@/pages/const/icon.js"
  export default {
    components: {
      tfList,
      tfListItem,
      visitorForm
    },
    data() {
      const currentDate = this.getDate({
        format: true
      })
      return {
        icon_contacts,
        icon_delete,
        title: 'picker',
        array: ['当日一次', '当日二次', '当日三次', '当日四次'],
        sex: '男',
        sexArray: ['男', '女'],
        index: 0,
        date: currentDate,
        time: '12:01',
        number: '当日一次'
      }
    },
    computed: {
      startDate() {
        // return this.getDate('start');
      },
      endDate() {
        // return this.getDate('end');
      }
    },
    //点击导航栏 buttons 时触发
    onNavigationBarButtonTap({
      index
    }) {
      if (index === 0) {
        uni.navigateTo({
          url: '/pages/butler/visitor/invite-list'
        })
      } else if (index === 1) {
        uni.navigateTo({
          url: '/pages/butler/visitor/visitor-list'
        })
      }
    },
    methods: {
      bindPickerChange: function(e) {
        console.log('picker发送选择改变，携带值为', e.target.value)
        this.index = e.target.value
      },
      bindDateChange: function(e) {
        this.date = e.target.value
      },
      bindTimeChange: function(e) {
        this.time = e.target.value
      },
      getDate(type) {
        const date = new Date();
        let year = date.getFullYear();
        let month = date.getMonth() + 1;
        let day = date.getDate();

        if (type === 'start') {
          year = year - 60;
        } else if (type === 'end') {
          year = year + 2;
        }
        month = month > 9 ? month : '0' + month;;
        day = day > 9 ? day : '0' + day;
        return `${year}-${month}-${day}`;
      },
      sendInvite() {
        uni.navigateTo({
          url: '/pages/butler/visitor/invite'
        })
      }
    }
  }
</script>

<style lang="scss" scoped>
  .tf-input {
    font-size: 30rpx;
    text-align: right;
  }
  
  .visitor-btn {
    margin: 30rpx 0;
  }
  
  .visitor-btn__text {
    text-align: right;
    height: 44rpx;
    line-height: 44rpx;
    font-size: 26rpx;
  }

  .list-title {
    font-size: 30rpx;
    padding: 30rpx;
    font-weight: bold;
    text-align: center;
    border-bottom-width: 2rpx;
    border-bottom-style: solid;
    border-bottom-color: $uni-color-divider;
  }
  
  .visitor-info {
    flex-direction: row;
    justify-content: space-between;
    padding: 35rpx 30rpx;
  }
  
  .visitor-info__text {
    font-size: 30rpx;
  }
  
  .text-right {
    text-align: right;
  }
</style>
