<template>
  <view>
    <view>
      <uni-segmented-control :current="current" :values="items" @clickItem="onClickItem" style-type="text" active-color="#eb5841"
        class="tf-bg-white"></uni-segmented-control>
    </view>
    <scroll-view class="tf-padding-base tf-bg">
      <!--    <recycle-list for="(item, i) in data">
        <cell-slot :key="i"> -->
      <view v-for="(item, i) in data" :key="i">
        <view class="list-item">
          <view class="tf-vertical-center tf-mb-base">
            <view class="tf-row">
              <text class="tf-text-lg tf-text-grey">到访时间：</text>
              <text class="tf-text-lg">{{item.name}}</text>
            </view>
            <text class="tf-status-tag">已过期</text>
          </view>
          <view class="tf-row tf-mb-base">
            <text class="tf-text-lg tf-text-grey">来访日期：</text>
            <text class="tf-text-lg">{{item.day}}</text>
          </view>
          <view class="tf-row tf-mb-base">
            <text class="tf-text-lg tf-text-grey">进出次数：</text>
            <text class="tf-text-lg">{{item.day}}</text>
          </view>
          <view class="tf-row tf-mb-base">
            <text class="tf-text-lg tf-text-grey">同行人数：</text>
            <text class="tf-text-lg">{{item.day}}</text>
          </view>
          <view class="tf-row tf-mb-base">
            <text class="tf-text-lg tf-text-grey">访客信息：</text>
            <view>
              <text class="tf-text-lg tf-mb-base">{{item.day}}</text>
              <text class="tf-text-lg tf-text-grey">
                1112312312
              </text>
            </view>
          </view>
        </view>
      </view>
      <!--      </cell-slot>
      </recycle-list> -->
    </scroll-view>
  </view>
</template>

<script>
  import uniSegmentedControl from "@/components/uni-segmented-control/uni-segmented-control.vue"
  export default {
    components: {
      uniSegmentedControl
    },
    data() {
      return {
        items: ['待来访', '已过期', '已到访'],
        current: 0,

        data: [{
          id: 1,
          type: 1,
          status: 1,
          name: '关于暴雨天气',
          day: '06-06',
          content: '100人参与',
          money: 111
        }, {
          id: 1,
          type: 1,
          status: 1,
          name: '关于暴雨天气',
          day: '06-06',
          content: '100人参与',
          money: 111
        }]

      }
    },
    methods: {
      onClickItem(e) {
        if (this.current !== e.currentIndex) {
          this.current = e.currentIndex;
        }
      }
    }
  }
</script>

<style lang="scss" scoped>
  .list-item {
    position: relative;
    background-color: #fff;
    border-radius: $uni-border-radius-base;
    margin-bottom: $uni-spacing-col-base;
    padding: 20rpx 0 20rpx 20rpx;
  }

  .visit-status {
    position: absolute;
    right: 20rpx;
  }
</style>
