<template>
	<view style="align-items: center;">
		<view class="tf-card tf-mt-base tf-mb-base" style="width: 660rpx;">
		  <view class="tf-card-header tf-flex-center tf-title">
        <text>河南美好生活家园</text>
        <text>5栋-1单元-1001</text>
      </view>
      <view class="tf-card-content tf-flex-center">
        <view class="tf-row-space-between tf-mb-base">
          <text class="tf-text">有效日期：</text>
          <text class="tf-text">2020-06-15 12:00 ~ 14:00</text>
        </view>
        <image style="width: 500rpx;" src="../../../static/app-icon.png"></image>
        <text class="tf-center tf-text tf-mt-base">有效次数 1</text>
      </view>
      <view class="tf-card-footer tf-text tf-center">彭生生(10人)   女   15050505050</view>
		</view>
    <button>分享给访客</button>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			};
		}
	}
</script>

<style lang="scss" scoped>

</style>
