<template>
  <view class="tf-bg">
    <placeholderNavBar></placeholderNavBar>
    <view class="header-bg"></view>
    <page-nav-bar :status="1" name="123"></page-nav-bar>
    <swiperInform></swiperInform>
    <ImageList :list="list"></ImageList>
    <view class="tf-row-center">
      <view class="key-box">
        <view class="key-box__box">
          <text class="tf-icon key-icon">&#xe83f;</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import pageNavBar from "../components/page-nav-bar/index.nvue"
  import ImageList from "../components/image-list/index.nvue"
  import swiperInform from "../components/swiper-inform/index.nvue"
  import placeholderNavBar from '../components/placeholder-nav-bar/index.nvue'
  export default {
    components: {
      pageNavBar,
      placeholderNavBar,
      ImageList,
      swiperInform
    },
    data() {
      return {
        list: [{
          src: '/static/logo.png',
          name: '公告通知',
          url: '/pages/steward/notice/index'
        }, {
          src: '/static/logo.png',
          name: '报事报修',
          url: '/pages/steward/repairs/index'
        }, {
          src: '/static/logo.png',
          name: '免费服务',
          url: '/pages/steward/free-service/index'
        }, {
          src: '/static/logo.png',
          name: '访客邀约',
          url: '/pages/steward/visitor/index'
        }, {
          src: '/static/logo.png',
          name: '投诉表扬',
          url: '/pages/steward/complain/index'
        }, {
          src: '/static/logo.png',
          name: '小区活动',
          url: '/pages/neighbours/index'
        }, {
          src: '/static/logo.png',
          name: '问卷投票',
          url: '/pages/steward/questionnaire/index'
        }, {
          src: '/static/logo.png',
          name: '呼叫物业',
          url: '/pages/steward/call-property/index'
        }, {
          src: '/static/logo.png',
          name: '便民电话',
          url: '/pages/steward/convenience-phone/index'
        }, {}]
      };
    }
  }
</script>

<style lang="scss" scoped>
  .header-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 750rpx;
    height: 344rpx;
    background-image: linear-gradient(to right, $uni-bg-color-error, $uni-color-error);
  }

  .key-box {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 280rpx;
    height: 280rpx;
    border-radius: 50%;
    background-color: #ffdbd9;
  }

  .key-box__box {
    position: absolute;
    z-index: 1;
    width: 260rpx;
    height: 260rpx;
    border-radius: 50%;
    background-image: linear-gradient(to bottom right, $uni-bg-color-error, $uni-color-error);
  }
  .key-icon {
    font-size: 160rpx;
    color: #fff;
    text-align: center;
    line-height: 260rpx;
  }
</style>
