<template>
  <view class="page tf-screen">
    <image class="logo" src="" mode=""></image>
    <image class="logo-text" src="" mode=""></image>
    <view class="form">
      <view class="form-body">
        <view class="form-input">
          <view class="form-bg"></view>
          <input class="phone-input" maxlength="11" type="tel" placeholder="请输入您的手机号" placeholder-class="tf-text-white tf-text" />
        </view>
        <view v-if="login_type === 1" class="form-input">
          <view class="form-bg"></view>
          <input class="phone-input" type="text" key="code" placeholder="验证码" placeholder-class="tf-text-white tf-text" />
          <text class="query-btn">获取</text>
        </view>
        <view v-else-if="login_type === 2" class="form-input">
          <view class="form-bg"></view>
          <input class="phone-input" key="password" :type="showPassword ? 'text' : 'password'" placeholder="请输入您的密码" placeholder-class="tf-text-white tf-text" />
          <text class="tf-icon tf-text-white" @tap="changePassword">{{showPassword ? '&#xe9aa;' : '&#xe7a4;'}}</text>
        </view>
      </view>
    </view>
    <text class="login-text" @tap="login">登 录</text>
    <text v-if="login_type === 1" class="login-method__text" @tap="login_type = 2">密码登录</text>
    <text v-else-if="login_type === 2" class="login-method__text" @tap="login_type = 1">验证码登录</text>
    <view class="agreement" @tap="changeRememberPasswrod">
      <view class="uni-checkbox-wrapper">
        <view class="uni-checkbox-input">
          <text class="tf-icon uni-checkbox-icon" :class="{ 'uni-checkbox-input-checked': agree }">{{ agree ? '&#xe886;' : '' }}</text>
        </view>
      </view>
      <text class="agreement-text" style="color: #fff;font-size:24rpx;">登录即表示您同意《美好生活家园用户协议》</text>
    </view>
  </view>
</template>

<script>
export default {
  data() {
    return {
      login_type: 1,
      agree: true,
      showPassword: false
    };
  },
  created() {},
  methods: {
    changeRememberPasswrod() {
      this.agree = !this.agree;
    },
    changePassword() {
      this.showPassword = !this.showPassword
    },
    login() {
      this.$store.dispatch('login').then(() => {
        uni.switchTab({
          url: '/pages/home/index'
        });
      });
    }
  }
};
</script>

<style lang="scss" scoped>
.tf-screen {
  top: 0;
}
.page {
  width: 750rpx;
  padding-top: 120rpx;
  flex: 1;
  align-items: center;
  background-color: #333;
  // background-image: url(../../static/LoginHeader.png);
}
.logo {
  width: 212rpx;
  height: 214rpx;
}
.logo-text {
  width: 224rpx;
  height: 86rpx;
}
.form {
  width: 560rpx;
  position: relative;
  z-index: 9;
  align-items: center;
}
.form-body {
  width: 560rpx;
  margin-top: 10rpx;
}
.form-bg {
  position: absolute;
  width: 560rpx;
  left: 0;
  height: 120rpx;
  background-color: #fff;
  opacity: 0.4;
  border-radius: 10px;
}
.form-input {
  flex-direction: row;
  align-items: center;
  width: 560rpx;
  height: 120rpx;
  border-radius: 10px;
  padding-left: 30rpx;
  padding-right: 20rpx;
  margin-bottom: 30rpx;
}
.phone-input {
  flex: 1;
  height: 120rpx;
  font-size: 34rpx;
  color: #fff;
}
.input-image {
  width: 40rpx;
  height: 40rpx;
  margin-top: 22rpx;
}
.query-btn {
  width: 100rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-width: 2rpx;
  border-style: solid;
  border-color: #fff;
  border-radius: 10rpx;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
}
.agreement {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 82rpx;
  padding: 20rpx 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.uni-checkbox-input {
  margin-right: 5px;
  border-width: 2rpx;
  border-style: solid;
  border-color: #fff;
  border-radius: 3px;
  width: 28rpx;
  height: 28rpx;
}
.uni-checkbox-icon {
  font-size: 22rpx;
}
.uni-checkbox-input-checked {
  color: #fff;
}
.login-method__text {
  font-size: 24rpx;
  font-weight: 400;
  color: #fff;
  text-decoration: underline;
}
.login-text {
  width: 560rpx;
  height: 88rpx;
  line-height: 88rpx;
  background-image: linear-gradient(to right, $uni-bg-color-error, $uni-color-error);
  border-radius: 10rpx;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  margin-top: 80rpx;
  margin-bottom: 30rpx;
}
.uni-checkbox-wrapper {
  align-items: center;
}
</style>
