<template>
	<view class="page">
		<view class="header">
			<image class="image" src="/static/images/login/LoginHeader.png" mode="aspectFill"></image>
		</view>
		<view class="form">
			<view class="title">
				<text class="title-text">登录</text>
			</view>
			<view class="form-body">
				<view class="form-input">
					<input class="phone-input" maxlength="11" type="tel" placeholder="请输入您的手机号" />
					<image class="input-image" src="/static/images/login/LoginSuccess.png"></image>
				</view>
				<view class="form-input">
					<input class="phone-input" maxlength="11" type="password" placeholder="请输入您的密码" />
					<image class="input-image" src="/static/images/login/LoginPassword.png"></image>
				</view>
			</view>
			<view class="forward">
				<text class="forward-text">忘记密码？</text>
			</view>
		</view>
		<view class="handle">
			<view class="remember" @click="changeRememberPasswrod">
				<image class="remember-image" src="/static/images/login/nocheck.png" mode="aspectFill" v-if="!agree"></image>
				<image class="remember-image" src="/static/images/login/check.png" mode="aspectFill" v-else></image>
				<text class="remember-text">记住密码</text>
			</view>
			<view class="login">
				<text class="login-text" @tap="login">登 录</text>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				text:"",
				agree:true
			};
		},
		created() {
			this.text = getApp().globalData.text;
		},
		methods: {
			changeRememberPasswrod() {
				this.agree = !this.agree;
			},
      login() {
        this.$store.dispatch('login').then(() => {
          uni.switchTab({
            url: '/pages/home/index'
          })
        })
      }
		},
	}
</script>

<style>
	.page{
		width: 750rpx;
		flex:1;
		background-color: #F9F9F9;
	}
	.header{
		width: 750rpx;
		height:566rpx;
		position: relative;
	}
	.image{
		width: 750rpx;
		height:566rpx;
		position: absolute;
	}
	.form{
		width:650rpx;
		height:450rpx;
		background-color:rgb(255,255,255);
		border-radius:10rpx;
		margin-left: 50rpx;
		position: relative;
		top: -207rpx;
		z-index:9;
		align-items: center;
	}
	.title{
		width: 750rpx;
		height: 100rpx;
		padding-left: 50rpx;
		justify-content: center;
	}
	.title-text{
		font-size:48rpx;color:rgba(62,74,89,1);font-weight:600;margin-left: 35rpx;
	}
	.form-body{
		width: 590rpx;
		height: 240rpx;
		margin-top: 10rpx;
	}
	.form-input{
		width: 590rpx;
		height: 88rpx;
		border-bottom-width:1rpx;
		border-bottom-color:rgba(211,223,239,1);
		border-bottom-style:solid;
		margin-bottom: 30rpx;
		flex-direction: row;
	}
	.phone-input{
		width: 530rpx;
		height: 50rpx;
		font-size:28rpx;
		margin-top: 15rpx;
		padding-left: 10rpx;
	}
	.input-image{
		width: 40rpx;
		height: 40rpx;
		margin-top: 22rpx;
	}
	.forward{
		width: 590rpx;
		height: 60rpx;
		justify-content: center;
		align-items: flex-end;
	}
	.forward-text{
		font-size:22rpx;
		font-weight:400;
		color:rgba(96,120,234,1);
	}
	.handle{
		width:650rpx;
		height:100rpx;
		// background-color:red;
		border-radius:10rpx;
		margin-left: 50rpx;
		position: relative;
		top: -170rpx;
		flex-direction: row;
		justify-content: space-between;
	}
	.remember{
		height: 100rpx;
		justify-content: center;
		margin-left: 5rpx;
		flex-direction: row;
		align-items: center;
	}
	.remember-text{
		font-size:22rpx;
		font-weight:400;
		color:rgba(75,84,97,1);
		opacity:0.45;
	}
	.remember-image{
		width: 28rpx;
		height: 28rpx;
		margin-right: 10rpx;
	}
	.login{
		width:328rpx;
		height:100rpx;
		background-image:linear-gradient(to right,rgba(23,234,217,1),rgba(96,120,234,1));
		border-radius:12rpx;
		align-items: center;
		justify-content: center;
	}
	.login-text{
		font-size:28rpx;
		font-weight:400;
		color:rgba(255,255,255,1);
	}
	.other-login{
		width: 750rpx;
		height: 300rpx;
		position: relative;
		top: -80rpx;
	}
	.other-header{
		width: 750rpx;
		height: 50rpx;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	.other-title{
		height: 50rpx;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	.other-title-titlt{
		font-size:30rpx;
		font-weight:400;
		color:rgba(62,74,89,0.43);
	}
	.line{
		width: 130rpx;
		height: 2rpx;
		margin-left: 15rpx;
		margin-right: 15rpx;
		background-color: rgba(62,74,89,0.43);
	}
	.login-select{
		width: 750rpx;
		height: 250rpx;
		flex-direction: row;
		justify-content: center;
		padding-top: 50rpx;
	}
	.login-img{
		width: 78rpx;
		height: 78rpx;
		margin-right: 25rpx;
	}
</style>
