<template>
	<view class="tf-bg">
   <uni-segmented-control style="background-color: #fff;" :current="current" :values="items" @clickItem="onClickItem"
      style-type="text" active-color="#EB5841"></uni-segmented-control>
		<list class="coin-list" :scrollable="true">
      <cell v-for="item in list" :key="item.id">
        <view class="coin-list-item">
          <view class="coin-list-item-left">
            <text class="coin-list-item__name">{{item.name}}</text>
            <text class="coin-list-item__time">{{item.time}}</text>
          </view>
          <text class="coin-list-item__number">{{item.number}}</text>
        </view>
      </cell>
    </list>
	</view>
</template>

<script>
  import uniSegmentedControl from "@/components/uni-segmented-control/uni-segmented-control.vue"
	export default {
    components: {
      uniSegmentedControl
    },
		data() {
			return {
				items: ['全部', '获得', '使用'],
				current: 0,
        list: [
          {
            id: 1,
            name: '签到送积分',
            time: '2020-07-07 12:00:00',
            number: '+1'
          },
          {
            id: 1,
            name: '签到送积分',
            time: '2020-07-07 12:00:00',
            number: '+1'
          }
        ]
			};
		}
	}
</script>

<style lang="scss" scoped>
  .coin-list {
    width:710rpx;
    padding: 0 30rpx;
    margin: 30rpx 20rpx;
    background-color: #fff;
    border-radius:10rpx;
  }
  .coin-list-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 144rpx;
    padding: 40rpx 0;
    border-bottom-width: 1px;
    border-bottom-solid: solid;
    border-bottom-color: $uni-color-divider;
  }
  .coin-list-item-left {
    height: 84rpx;
    justify-content: space-between;
  }
  .coin-list-item__name {
    font-size: 30rpx;
  }
  .coin-list-item__time {
    font-size: 24rpx;
    color: $uni-text-color-grey;
  }
  .coin-list-item__number {
    font-size:38rpx;
    font-weight: 500;
    color: $uni-text-color-grey;
  }
  .coin-list-item__number--add {
    color: $uni-color-error;
  }
</style>
