<template>
	<swiper class="swiper-nav tf-margin-base" :circular="true" :vertical="true" :autoplay="true" :interval="5000" :duration="1000">
		<swiper-item @touchmove.stop='stopTouchMove' v-for="(item,index) in noticeList" :key="index" class="tf-row" @tap="jump(item)">
      <text class="tf-icon swiper-item-content tf-ml-base tf-mr-base">{{icon_sound}}</text>
			<text class="swiper-item-content">{{item.content}}</text>
		</swiper-item>
	</swiper>
</template>

<script>
  import { icon_sound } from '@/pages/const/icon.js'
	export default {
    name: 'swiper-inform',
		props: {
			noticeList: {
				type: Array,
				default: () => []
			}
		},
    data() {
      return {
        icon_sound
      }
    },
		methods: {
      jump(item) {
        this.$emit('swiperTap', item)
      }
    }
	}
</script>

<style lang="scss" scoped>
	.swiper-nav {
		height: 88rpx;
		border-radius: $uni-border-radius-sm;
		background-color: #fff;
    opacity:0.6;
	}

	.swiper-item-content {
		font-size: 26rpx;
    color: $uni-color-error;
    height: 88rpx;
    line-height: 88rpx;
	}
  
  .tf-icon {
    font-size: 44rpx;
  }
</style>
