<template>
  <scroll-view class="tf-padding-base">
    <userInfo avatar="/static/app-icon.png" name="用户昵称" time="2020.05.30">
      <template v-slot:right>
        <view class="tf-space-between" style="height: 80rpx;">
          <text class="tf-text">2491人参与</text>
          <text class="tf-text">参与得10幸福币</text>
        </view>
      </template>
    </userInfo>
    <text class="tf-article-title tf-center">投票名称名称名称名称名称名称名称</text>
    <text class="tf-subhead-title tf-center">投票选项(单选)</text>
    <view class="vote-box" v-for="(item, i) in voteList" :key="i">
      <view class="vote-info tf-row-space-between tf-border-base">
        <text class="vote-title">{{item.name}}</text>
        <text class="vote-btn" style="padding-right: 40rpx;" v-if="status">{{item.number}}票</text>
        <button v-else class="vote-btn" :class="{'vote-active': value.indexOf(item.id) > -1}" @tap="changeValue(item.id)">{{value.indexOf(item.id) > -1 ? 'dagou' : '投票'}}</button>
      </view>
      <view v-if="status" class="vote-progress"></view>
    </view>
    <text class="tf-auxiliary-content" v-if="status">投票已结束</text>
    <button v-if="!type">确定</button>
  </scroll-view>
</template>

<script>
  import userInfo from '../../components/user-info/index.nvue'
  export default {
    components: {
      userInfo
    },
    data() {
      return {
        type: 0,
        status: 0,
        voteList: [{
            id: 1,
            name: '选项1名称',
            number: 1000,
          },
          {
            id: 2,
            name: '选项2名称',
            number: 0,
          }
        ],
        value: []
      };
    },
    methods: {
      changeValue(value) {
        if (this.type) {
          this.value = [value]
          this.status = 1
        } else if (this.value.indexOf(value) === -1) {
          this.value.push(value)
        }
      }
    }
  }
</script>

<style lang="scss" scoped>
  .vote-box {
    position: relative;
    margin-bottom: $uni-spacing-col-base;
  }

  .vote-info {
    position: relative;
    z-index: 1;
  }

  .vote-progress {
    position: absolute;
    z-index: 0;
    width: 40rpx;
    height: 120rpx;
    background-color: $uni-bg-color-grey;
  }

  .vote-title {
    justify-content: center;
    font-size: $uni-font-size-lg;
    padding-left: 20rpx;
    height: 120rpx;
    line-height: 120rpx;
  }

  .vote-btn {
    margin-left: 0;
    margin-right: 0;
    padding: 0 40rpx;
    border-radius: 0;
    height: 120rpx;
    line-height: 120rpx;
  }
</style>
