<template>
	<swiper class="swiper-nav tf-margin-base" :circular="true" :vertical="true" :autoplay="true" :interval="5000" :duration="1000">
		<swiper-item @touchmove.stop='stopTouchMove' v-for="(item,index) in noticeList" :key="index" class="tf-row">
      <text class="tf-icon swiper-item-content tf-ml-base tf-mr-base">&#xe82d;</text>
			<text class="swiper-item-content">{{item.content}}</text>
		</swiper-item>
	</swiper>
</template>

<script>
	export default {
    name: 'swiper-inform',
		props: {
			noticeList: {
				type: Array,
				default: () => [{
						content: 123123123
					},
					{
						content: 'ffffffffffffffffff'
					}
				]
			}
		},
		data() {
			return {

			};
		}
	}
</script>

<style lang="scss" scoped>
	.swiper-nav {
		height: 88rpx;
		border-radius: $uni-border-radius-sm;
		background-color: #fff;
    opacity:0.6;
	}

	.swiper-item-content {
		font-size: 26rpx;
    color: $uni-color-error;
    height: 88rpx;
    line-height: 88rpx;
	}
  
  .tf-icon {
    font-size: 44rpx;
  }
</style>
