<template>
  <view class="tf-bg tf-padding-base">
    <phone-card v-for="(item, i) in phoneList" :key="i" :name="item.title" :info="item.remarks" :number="item.telephone"></phone-card>
  </view>
</template>

<script>
import phoneCard from '../../components/phone-card/phone-card.nvue';
import { getYellowPagesList } from '@/api/butler/butler.js';
export default {
  components: {
    phoneCard
  },
  data() {
    return {
      phoneList: [
        {
          id: '1',
          title: '保洁阿姨',
          telephone: '15050505050',
          remarks: ''
        },
        {
          id: '2',
          title: '疾病控制预防中心',
          telephone: '15050505050',
          remarks: '24小时   疾病控制预防'
        }
      ]
    };
  },
  methods: {
    getYellowPagesList() {
      getYellowPagesList().then(res => {
        if (res.success) {
          this.phoneList = res.data;
        }
      });
    }
  }
};
</script>

<style></style>
