<template>
	<view class="tf-bg">
		<recycle-list for="(item, i) in historyList">
			<cell-slot :key="i">
				<!-- <view v-for="(item, i) in historyList" :key="i"> -->
				<view class="history-box">
					<text class="history-title">{{item.title}}</text>
					<text class="history-time">{{item.ctime}}</text>
				</view>
				<!-- </view> -->
			</cell-slot>
		</recycle-list>
	</view>
</template>

<script>
	import uniList from "@/components/uni-list/uni-list.vue"
	import uniListItem from "@/components/uni-list-item/uni-list-item.vue"
	export default {
		components: {
			uniList,
			uniListItem,
		},
		data() {
			return {
				historyList: [{
					"id": "1",
					"title": "二维码开门",
					"ctime": "2020-06-20 15:12:36"
				}, {
					"id": "2",
					"title": "二维码开门2",
					"ctime": "2020-06-21 15:12:36"
				}]
			};
		},
		onLoad() {},
		methods: {}
	}
</script>

<style lang="scss" scoped>
	.history-box {
		flex-direction: row;
		justify-content: space-between;
		height: 120rpx;
		padding: 30rpx;
		background-color: #fff;
		border-bottom-width: 2rpx;
		border-bottom-style: solid;
		border-bottom-color: $uni-color-divider;
	}

	.history-title {
		font-size: 30rpx;
		line-height: 60rpx;
		color: $uni-text-color;
	}

	.history-time {
		font-size: 30rpx;
		line-height: 60rpx;
		color: $uni-text-color-grey;
	}
</style>
