<template>
  <view>
    <tf-list-item title="访客姓名" :showArrow="false">
      <template v-slot:right>
        <input class="tf-input" />
      </template>
    </tf-list-item>
    <tf-list-item title="性别">
      <template v-slot:right>
        <picker mode="selector" :range="sexArray" :value="sex" @change="bindSexChange">
          <text class="tf-text">{{sex}}</text>
        </picker>
      </template>
    </tf-list-item>
    <tf-list-item title="手机号" :showArrow="false">
      <template v-slot:right>
        <input type="number" class="tf-input" />
      </template>
    </tf-list-item>
    <tf-list-item title="车牌号" :showArrow="false">
      <template v-slot:right>
        <input class="tf-input" />
      </template>
    </tf-list-item>
  </view>
</template>

<script>
  import tfListItem from "@/pages//components/tf-list/item.nvue"
  export default {
    components: {
      tfListItem
    },
    data() {
      return {
        sex: '男',
        sexArray: ['男', '女'],
      };
    },
    methods: {
      bindSexChange: function(e) {
        this.sex = e.target.value
      }
    }
  };
</script>

<style lang="scss" scoped>
  .tf-text {
    text-align: right;
  }
</style>
