<template>
	<view class="tf-flex-center" @tap="jump(url)">
		<image class="round-image" :src="src"></image>
		<text class="list-item-name">{{name}}</text>
	</view>
</template>

<script>
	const stringType = {
		type: String,
		default: ''
	}
	export default {
		props: {
			src: stringType,
			name: stringType,
			url: stringType
		},
		methods: {
			jump(url) {
				uni.navigateTo({
				    url
				});
			}
		}
	}
</script>

<style lang="scss" scoped>
.round-image {
	width: 60rpx;
	height: 60rpx;
	margin-bottom: $uni-spacing-row-base;
	align-items: center;
}
.list-item-name {
	font-size: 24rpx;
  color: $uni-text-color;
}
</style>
