<template>
	<view class="tf-article-box">
		<text class="tf-article-title">{{title}}</text>
    <text class="tf-article-info">{{time}}</text>
    <text class="tf-article-content">
      {{content}}
    </text>
	</view>
</template>

<script>
	export default {
		onLoad(params) {
      this.id = params.id
		},
    data() {
      return {
        id: '',
        title: '标题标题标题标题标题标题标题标题标题',
        time: '2020-06-06  12:12',
        content: '内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容'
      }
    },
	}
</script>

<style lang="scss" scoped>
  .tf-article-info {
    margin-top: 36rpx;
    margin-bottom: 36rpx;
  }
</style>
