<template>
  <view class="tf-bg">
    <recycle-list for="(item, i) in noticeList">
      <cell-slot :key="i">
        <view class="tf-padding-base">
          <text class="list-item--time">{{item.ctime}}</text>
          <view class="tf-card" @tap="jump(item)">
            <view class="tf-card-header" style="justify-content: flex-start;">
              <text v-if="item.is_readed === '1'" class="is_readed"></text>
              <text class="tf-card-header__title">{{item.title}}</text>
            </view>
            <text class="tf-card-content">{{item.content}}</text>
          </view>
        </view>
      </cell-slot>
    </recycle-list>
  </view>
</template>

<script>
  import {
    getNoticeList,
    setNoticeReaded
  } from '@/api/butler/butler.js'
  export default {
    data() {
      return {
        noticeList: [{
          "id": "1",
          "title": "关于暴雨天气温馨提示",
          "content": "福州市气象台于2020年06月05日08时40分发布暴",
          "is_readed": "1",
          "ctime": "2020-06-20 15:12:36"
        }, {
          "id": "2",
          "title": "关于暴雨天气温馨提示2",
          "content": "福州市气象台于2020年06月05日08时40分发布暴",
          "is_readed": "0",
          "ctime": "2020-06-21 15:12:36"
        }]
      };
    },
    onLoad() {
      getNoticeList({
        project_id: '1',
        // notice_id: '1'
      }).then(res => {
        if (res.success) {
          this.noticeList = res.data.records
        }
      })
    },
    methods: {
      jump(item) {
        const url = `/pages/butler/notice/details?id=${item.id}`
        this.setNoticeReaded(item.id)
        uni.navigateTo({
          url
        })
      },
      setNoticeReaded(notice_id) {
        setNoticeReaded({
          project_id: '1',
          notice_id
        }).then(res => {
          if (res.success) {

          }
        })
      }
    },
    //点击导航栏 buttons 时触发
    onNavigationBarButtonTap({
      index
    }) {
      if (index === 0) {
        this.setNoticeReaded(0)
      }
    }
  }
</script>

<style lang="scss" scoped>
  .list-item--time {
    font-size: 24rpx;
    text-align: center;
    color: $uni-text-color-grey;
    margin-bottom: $uni-spacing-row-base;
  }

  .tf-card-content {
    lines: 2;
    text-overflow: ellipsis;
  }

  .is_readed {
    width: 12rpx;
    height: 12rpx;
    border-radius: 6rpx;
    background-color: $uni-color-error;
    margin-right: 8rpx;
  }
</style>
