<template>
  <view class="phone-box" :style="{'padding-left': tag ? '0' : '20rpx'}">
    <view class="phone-info" :class="{'phone-info__divider': info}">
      <view v-if="tag" class="phone-name-tag">
        <text class="phone-name-tag__text">{{name}}</text>
      </view>
      <text v-else class="phone-name">{{name}}</text>
      <view class="tf-row-vertical-center" @tap="makePhoneCall(number)">
        <text class="phone-number">{{number}}</text>
        <text class="tf-icon">{{icon_phone}}</text>
      </view>
    </view>
    <text class="tf-card-content" v-if="info" :style="{'padding-left': tag ? '20rpx' : '0'}">{{info}}</text>
  </view>
</template>

<script>
  const stringProp = {
    type: String,
    default: ''
  }
  import {
    icon_phone
  } from '../../const/icon.js'
  export default {
    name: 'phone-card',
    props: {
      tag: {
        type: [Boolean, String, Number],
        default: false
      },
      name: stringProp,
      number: stringProp,
      info: stringProp,
    },
    data() {
      return {
        icon_phone
      }
    },
    methods: {
      makePhoneCall(phoneNumber) {
		  uni.showToast({
		  	title: phoneNumber
		  })
        uni.makePhoneCall({
          phoneNumber
        });
      }
    }
  }
</script>

<style lang="scss" scoped>
  .phone-box {
    margin-bottom: 30rpx;
    border-radius: 5px;
    background-color: #fff;
  }

  .phone-footer {
    // background-color: $uni-bg-color;
    // border-radius: 5px;
    font-size: 24rpx;
    color: $uni-text-color-grey;
    margin-top: $uni-spacing-col-lg;
    line-height: 44rpx;
  }

  .phone-info {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 30rpx 20rpx 0;
    line-height: 80rpx;
  }

  .phone-info__divider {
    border-bottom-width: 2rpx;
    border-bottom-style: solid;
    border-bottom-color: $uni-color-divider;
  }

  .phone-name {
    font-size: 30rpx;
    color: $uni-text-color;
  }

  .phone-number {
    font-size: 38rpx;
    line-height: 80rpx;
    color: $uni-text-color;
    margin-right: $uni-spacing-row-base;
  }

  .phone-name-tag {
    width: 190rpx;
    height: 60rpx;
    padding-left: 30rpx;
    font-size: 28rpx;
    border-top-right-radius: 30rpx;
    border-bottom-right-radius: 30rpx;
    background-image: linear-gradient(to right, $uni-color-warning, $uni-bg-color-warning);
  }

  .phone-name-tag__text {
    font-size: $uni-font-size-base;
    line-height: 60rpx;
    color: #fff;
  }

  .tf-icon {
    font-size: 40rpx;
    color: $uni-text-color;
  }
  .tf-card-content {
    padding: 20rpx 0;
  }
</style>
