<template>
  <scroll-view style="background-color: #f8f8f8;">
    <!--    <recycle-list class="tf-padding-base" for="(item, i) in longList">
      <cell-slot :key="i"> -->
    <view class="tf-padding-base" v-for="(item, i) in longList" :key="i">
      <view class="repairs-list-item tf-padding-base" @tap="jump(item)">
        <view class="repairs-list-item__header">
          <text class="repairs-list-item__header--title">{{item.title}}</text>
          <text class="repairs-list-item__header--status">{{statusText[item.status]}}</text>
        </view>
        <text class="repairs-content">{{item.content}}</text>
        <text class="repairs-footer tf-text">{{item.day}}</text>
      </view>
    </view>
    <!--      </cell-slot>
    </recycle-list> -->
  </scroll-view>
</template>

<script>
  import {
    status
  } from '../../const/repairs.js'
  export default {
    data() {
      return {
        longList: [{
          id: 1,
          status: 0,
          title: '关于暴雨天气温馨提示sdfasdfasd水电费水电费',
          day: '06-06',
          content: '尊敬的各位业户：\n福州市气象台于2020年06月05日08时40分发布暴雨市气象台于2020年06月05日08时40分发布暴雨市气象台于2020年06月05日08时40分发布暴雨',
        }],
        statusText: status
      };
    },
    methods: {
      jump(item) {
        const url = `/pages/steward/repairs/details?id=${item.id}`
        uni.navigateTo({
          url
        })
      },
    }
  }
</script>

<style lang="scss">
  .repairs-list-item {
    width: 710rpx;
    background-color: #fff;
  }

  .repairs-list-item__header {
    width: 670rpx;
    flex-direction: row;
    justify-content: space-between;
  }

  .repairs-list-item__header--title {
    width: 550rpx;
    font-size: 32rpx;
    lines: 1;
    text-overflow: ellipsis;
  }

  .repairs-list-item__header--status {
    width: 100rpx;
    font-size: 28rpx;
    text-align: right;
  }

  .repairs-content {
    font-size: 28rpx;
    line-height: 42rpx;
    color: #666;
    lines: 2;
    text-overflow: ellipsis;
  }

  .repairs-footer {
    text-align: right;
  }
</style>
