<template>
  <view>
    <uni-segmented-control style="background-color: #fff;" :current="current" :values="items" @clickItem="onClickItem" style-type="text" active-color="#EB5841"></uni-segmented-control>
    <scroll-view class="tf-bg tf-padding-base">
      <view class="content">
        <view v-if="current === 0">
          <uni-list style="background-color: #fff;border-radius: 8rpx;margin-bottom: 30rpx;">
            <uni-list-item title="头像">
              <template v-slot:right>
                <image class="tf-avatar" src="/static/logo.png" mode="widthFix"></image>
              </template>
            </uni-list-item>
            <uni-list-item title="昵称" rightText="这是一个默认昵称" :showArrow="false"></uni-list-item>
            <uni-list-item title="性别" rightText=""></uni-list-item>
            <uni-list-item title="生日" rightText="1990-01-01"></uni-list-item>
          </uni-list>
          <uni-list style="background-color: #fff;border-radius: 8rpx;margin-bottom: 30rpx;">
            <uni-list-item title="姓名" rightText="张三" :showArrow="false">
            </uni-list-item>
            <uni-list-item title="手机号" rightText="1555555555"></uni-list-item>
            <uni-list-item title="收货地址" rightText="福建省省福建省福建省福建省福建省省福建省福建省福建省福建省省福建省福建省福建省福建省省福建省福建省福建省" rightWidth="460rpx"></uni-list-item>
          </uni-list>
          <uni-list style="background-color: #fff;border-radius: 8rpx;margin-bottom: 30rpx;">
            <uni-list-item title="人脸采集">
            </uni-list-item>
          </uni-list>
          <uni-list style="background-color: #fff;border-radius: 8rpx;">
            <uni-list-item title="修改支付密码"></uni-list-item>
            <uni-list-item title="修改登录密码"></uni-list-item>
          </uni-list>
        </view>
        <view v-if="current === 1">
          选项卡2的内容
        </view>
        <view v-if="current === 2">
          选项卡3的内容
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
  import uniSegmentedControl from "@/components/uni-segmented-control/uni-segmented-control.vue"
  import uniList from "@/components/uni-list/uni-list.vue"
  import uniListItem from "@/components/uni-list-item/uni-list-item.vue"
  import tfSelect from '@/components/select/select.vue';  
  export default {
    components: {
      uniSegmentedControl,
      uniList,
      uniListItem,
      tfSelect
    },
    data() {
      return {
        items: ['基础信息', '房产信息', '成员信息'],
        current: 0
      };
    },
    methods: {
      onClickItem(e) {
        if (this.current !== e.currentIndex) {
          this.current = e.currentIndex;
        }
      }
    }
  }
</script>

<style lang="scss">

</style>
