<template>
  <view class="tf-padding-base tf-bg">
      <view class="tf-card">
      <view class="tf-card-header">
        <text class="tf-card-header__title">内容描述</text>
        <text class="tf-card-header__status">{{statusText[status]}}</text>
      </view>
      <text class="tf-card-content">{{content}}</text>
    </view>
    <text class="tf-article-content tf-mb-base">{{content}}</text>
    <view class="tf-mb-base tf-text">
      <text class="tf-text">其他说明</text>
    </view>
    <text class="tf-article-content tf-mb-base">{{content}}</text>
    <tf-Timeline class="tf-bg-white tf-mt-base tf-padding-base" :options="timelineList">
    </tf-Timeline>
  </view>
</template>

<script>
  import {
    status
  } from '../../const/butler.js'
  import tfTimeline from '../../components/timeline/index.nvue'
  export default {
    components: {
      tfTimeline
    },
    onLoad({name}) {
      uni.setNavigationBarTitle({
        title: name
      })
    },
    data() {
      return {
        statusText: status,
        status: 1,
        content: '尊敬的各位业户：\n福州市气象台于2020年06月05日08时40分发布暴雨市气象台于2020年06月05日08时40分发布暴雨市气象台于2020年06月05日08时40分发布暴雨',
        timelineList: [{
          "id": "1",
          "remark": "已提交，等待物业人员受理。",
          "designee": "",
          "mobile": "",
          "ctime": "2020-06-03 16:35:26"
        },{
          "id": "1",
          "remark": "已提交，等待物业人员受理。",
          "designee": "",
          "mobile": "",
          "ctime": "2020-06-03 16:35:26"
        }]
      };
    }
  }
</script>

<style lang="scss" scoped>
  .time {
    font-size: $uni-font-size-sm;
    color: $uni-text-color-grey;
    margin-bottom: $uni-spacing-col-sm;
  }
  .tf-card {
    padding-right: 0 !important;
  }
</style>
