<template>
  <scroll-view class="tf-padding-base tf-bg-white">
    <view class="tf-row-space-between tf-mb-base tf-text">
      <text class="tf-text">内容描述</text>
      <text class="tf-text">{{statusText[status]}}</text>
    </view>
    <text class="tf-article-content tf-mb-base">{{content}}</text>
    <view class="tf-mb-base tf-text">
      <text class="tf-text">其他说明</text>
    </view>
    <text class="tf-article-content tf-mb-base">{{content}}</text>
    <timeline>
      <timelineItem v-for="(item, i) in timelineList" :key="i">
        <view class="tripItem">
          <view><text class="tf-auxiliary-content">{{item.time}}</text></view>
          <view><text class="tf-text">{{item.content}}</text></view>
        </view>
      </timelineItem>
    </timeline>
  </scroll-view>
</template>

<script>
  import {
    status
  } from '../../const/butler.js'
  import timeline from '@/components/timeline/timeLine.vue'
  import timelineItem from '@/components/timeline/timelineItem.vue'
  export default {
    components: {
      timeline,
      timelineItem
    },
    onLoad({name}) {
      uni.setNavigationBarTitle({
        title: name
      })
    },
    data() {
      return {
        statusText: status,
        status: 1,
        content: '尊敬的各位业户：\n福州市气象台于2020年06月05日08时40分发布暴雨市气象台于2020年06月05日08时40分发布暴雨市气象台于2020年06月05日08时40分发布暴雨',
        timelineList: [{
            time: '2020-1-1 12:00:00',
            content: '维修完成，感谢您的支持。'
          },
          {
            time: '2020-1-1 12:00:00',
            content: '维修完成，感谢您的支持。\nsdfsdf\nsdfdsf'
          },
          {
            time: '2020-1-1 12:00:00',
            content: '维修完成，感谢您的支持。'
          }
        ]
      };
    }
  }
</script>

<style lang="scss" scoped>
  .time {
    font-size: $uni-font-size-sm;
    color: $uni-text-color-grey;
    margin-bottom: $uni-spacing-col-sm;
  }
</style>
