<template>
  <view>
    <uni-search-bar placeholder="请输入关键字搜索" @confirm="search" @input="input" ></uni-search-bar>
    <view class="tab-box">
      <view class="">人工服务(11)</view>
      <view class="">借用服务(13)</view>
    </view>
    <service-card :data="serviceList"></service-card>
    <uni-popup ref="popup" type="dialog">底部弹出 Popup</uni-popup>
  </view>
</template>

<script>
  import serviceCard from './components/service-card.nvue'
  import uniSearchBar from '@/components/uni-search-bar/uni-search-bar.vue'
  export default {
    components: {
      serviceCard,
      uniSearchBar
    },
    data() {
      return {
        checkType: 1,
        serviceList: [{
            type: 1,
            name: '按摩(60岁以上老人)',
            info: 1
          },
          {
            type: 0,
            name: '充电宝',
            info: 0
          }
        ]
      };
    },
    methods: {
      
    },
    onNavigationBarButtonTap({index}) {
      if (index === 0) {
        uni.navigateTo({
          url: '/pages/butler/free-service/list'
        })
      }
    }
  }
</script>

<style lang="scss" scoped>
  .placeholder {
    font-family: iconfont !important;
    color: $uni-text-color-grey;
  }

  .check-type {
    flex-direction: row;
    justify-content: flex-start;
    margin-top: $uni-spacing-col-base;
    margin-bottom: $uni-spacing-col-base;
  }

  .check-type__box {
    font-size: $uni-font-size-base;
    margin-right: $uni-spacing-row-base;
    height: 30px;
    background-color: #f2f2f2;
    border-radius: 15px;
  }

  .check-type--checked {
    color: $uni-text-color-inverse;
    background-color: $uni-bg-color-primary;
  }
</style>
