<template>
  <scroll-view class="tf-bg tf-padding-base">
    <!--    <recycle-list for="(item, i) in data">
      <cell-slot :key="i"> -->
      <view v-for="(item, i) in data" :key="i" class="tf-list-box tf-padding-base" @tap="jump(item)">
        <text class="tf-article-title">{{item.name}}</text>
        <text class="tf-auxiliary-content">{{item.content}}</text>
        <text class="tf-auxiliary-content">{{item.day}}</text>
      </view>
    <!--      </cell-slot>
    </recycle-list> -->
  </scroll-view>
</template>

<script>
  export default {
    data() {
      return {
        data: [{
          id: 1,
          type: 1,
          status: 1,
          name: '关于暴雨天气',
          day: '06-06',
          content: '内容男男女女女女女女女那你是打发打发打发点阿的说法的阿斯蒂芬',
          money: 111
        },{
          id: 1,
          type: 1,
          status: 1,
          name: '关于暴雨天气',
          day: '06-06',
          content: '内容男男女女女女女女女那你是打发打发打发点阿的说法的阿斯蒂芬',
          money: 111
        }]
      }
    },
    created() {},
    methods: {
      jump(item) {
        const url = `/pages/butler/free-service/details?id=${item.id}&name=${item.name}`
        uni.navigateTo({
          url
        })
      },
    }
  }
</script>

<style lang="scss">
</style>
