<template>
  <view class="tf-bg">
    <uni-nav-bar background-color="#fff" leftWidth="500rpx" rightWidth="200rpx" :statusBar="true">
      <view slot="left"><text class="">和谐邻里</text></view>
      <view class="tf-row" slot="right">
        <text class="tf-icon" @tap="scan">{{ icon_scan }}</text>
        <view class="notice-box">
          <text class="tf-icon margin-left">{{ icon_mail }}</text>
          <uni-badge class="neighbours" text="26" type="error" v-if="status"></uni-badge>
        </view>
      </view>
    </uni-nav-bar>
    <uni-segmented-control
      style="background-color: #fff;"
      :current="current"
      :values="items"
      @clickItem="onClickItem"
      style-type="text"
      active-color="#EB5841"
    ></uni-segmented-control>
    <view style="padding: 40rpx 20rpx;">
      
    </view>
  </view>
</template>

<script>
import uniNavBar from '@/components/uni-nav-bar/uni-nav-bar.vue';
import uniBadge from '@/components/uni-badge/uni-badge.vue';
import uniSegmentedControl from '@/components/uni-segmented-control/uni-segmented-control.vue';
import { icon_location, icon_scan, icon_mail } from '@/pages/const/icon.js';
export default {
  components: {
    uniNavBar,
    uniBadge,
    uniSegmentedControl
  },
  data() {
    return {
      icon_location,
      icon_scan,
      icon_mail,
      status: 1,
      items: ['最新', '小组', '活动', '资讯'],
      current: 0
    };
  },
  methods: {
    onClickItem(e) {
      if (this.current !== e.currentIndex) {
        this.current = e.currentIndex;
      }
    }
  }
};
</script>

<style lang="scss" scoped>
.tf-icon {
  font-size: 44rpx;
}

.notice-box {
  padding-right: 17rpx;
}

.neighbours {
  position: absolute;
  top: 0rpx;
  right: 0;
}

.underline {
  text-decoration: underline;
}

.margin-left {
  margin-left: 32rpx;
}
</style>
