<template>
  <view class="tf-bg">
   <recycle-list class="tf-padding-base" for="(item, i) in longList">
      <cell-slot :key="i">
        <!-- <view class="tf-padding-base" v-for="(item, i) in longList"> -->
        <text class="list-item--day">{{item.day}}</text>
        <view class="tf-card" @tap="jump(item)">
          <view class="tf-card-header">
            <text class="tf-card-header__title">{{item.title}}</text>
          </view>
          <text class="tf-card-content">{{item.content}}</text>
        </view>
        <!-- </view> -->
     </cell-slot>
    </recycle-list>
  </view>
</template>

<script>
  export default {
    data() {
      return {
        longList: [{
          id: 1,
          statues: 1,
          title: '关于暴雨天气温馨提示sdfasdfasd水电费水电费',
          day: '06-06',
          content: '尊敬的各位业户：\n福州市气象台于2020年06月05日08时40分发布暴雨市气象台于2020年06月05日08时40分发布暴雨市气象台于2020年06月05日08时40分发布暴雨',
        }]
      };
    },
    methods: {
      jump(item) {
        const url = `/pages/steward/notice/details?id=${item.id}`
        uni.navigateTo({
          url
        })
      },
    },
    //点击导航栏 buttons 时触发
    onNavigationBarButtonTap({
      index
    }) {
      if (index === 0) {
        console.log(123)
      }
    }
  }
</script>

<style lang="scss" scoped>
  .list-item--day {
    font-size: 24rpx;
    text-align: center;
    color: $uni-text-color-grey;
    margin-bottom: $uni-spacing-row-base;
  }

  .tf-card-content {
    lines: 2;
    text-overflow: ellipsis;
  }
</style>
