<template>
  <view :style="{ height: height }">
    <uni-search-bar placeholder="请输入关键字搜索" @confirm="search" style="background-color: #fff;"></uni-search-bar>
    <view class="tf-bg tf-padding-base">
      <view class="tab-btn-box">
        <view class="tab-btn" style="border-color: #448fe4;" :class="{'tf-bg-primary': category_type === 1}" @tap="category_type = 1">
          <text v-if="category_type !== 1" class="tf-circle-tag--primary" style="margin-right: 10rpx;"></text>
          <view class="tab-btn__text-box tf-row">
            <text class="tab-btn__text" :class="[category_type === 1 ? 'tf-text-white' : 'tf-text-primary']">人工服务</text>
            <text class="tab-btn__text" :class="[category_type === 1 ? 'tf-text-white' : 'tf-text-grey']">({{rg_num}})</text>
          </view>
        </view>
        <view class="tab-btn" :class="{'tf-bg-success': category_type === 2}" style="border-color: #55b862;" @tap="category_type = 2">
          <text v-if="category_type !== 2" class="tf-circle-tag--success" style="margin-right: 10rpx;"></text>
          <view class="tab-btn__text-box tf-row">
            <text class="tab-btn__text" :class="[category_type === 2 ? 'tf-text-white' : 'tf-text-success']">借用服务</text>
            <text class="tab-btn__text" :class="[category_type === 2 ? 'tf-text-white' : 'tf-text-grey']">({{jy_num}})</text>
          </view>
        </view>
      </view>
      <service-card :data="serviceList"></service-card>
    </view>
  </view>
</template>

<script>
  import serviceCard from './components/service-card.nvue'
  import uniSearchBar from '@/components/uni-search-bar/uni-search-bar.vue'
  import { getFreeServerList } from '@/api/butler/butler.js'
  export default {
    components: {
      serviceCard,
      uniSearchBar
    },
    data() {
      return {
        category_type: 0,
        rg_num: 0, // 人工服务数量
        jy_num: 0, // 借用服务数量
        serviceList: [{
            "id": "1",
            "category": "按摩(60岁以上老人)",
            "icon_images": "https://mmm.cc/libaray/upload/images/2020/05/01/ssss.jpg",
            "category_type": 1,
            "status": 1,
            "sy_num": "0",
            "pd_num": "3"
        },{
            "id": "2",
            "category": "发布二手物品置换信息",
            "icon_images": "https://mmm.cc/libaray/upload/images/2020/05/01/ssss.jpg",
            "category_type": 1,
            "status": 1,
            "sy_num": "0",
            "pd_num": "6"
        },{
            "id": "3",
            "category": "借用充电宝",
            "icon_images": "https://mmm.cc/libaray/upload/images/2020/05/01/ssss.jpg",
            "category_type": 2,
            "status": 1,
            "sy_num": "1",
            "pd_num": "0"
        }]
      };
    },
    onLoad() {
    	const res = uni.getSystemInfoSync();
    	this.height = `${res.windowHeight}px`;
      this.getFreeServerList()
    },
    onNavigationBarButtonTap({index}) {
      if (index === 0) {
        uni.navigateTo({
          url: '/pages/butler/freeserver/list'
        })
      }
    },
    methods: {
      getFreeServerList(searchName) {
        getFreeServerList({
          category_type: this.category_type,
          searchName
        }).then(res => {
            if (res.success) {
              const { rg_num, jy_num, records} = res.data
              this.rg_num = rg_num
              this.jy_num = jy_num
              this.serviceList = records
            }
        })
      },
      search({value}) {
        this.getFreeServerList(value)
      }
    },
    watch: {
      category_type() {
        this.getFreeServerList()
      }
    }
  }
</script>

<style lang="scss" scoped>
  .placeholder {
    font-family: iconfont !important;
    color: $uni-text-color-grey;
  }

  .check-type {
    flex-direction: row;
    justify-content: flex-start;
    margin-top: $uni-spacing-col-base;
    margin-bottom: $uni-spacing-col-base;
  }

  .check-type__box {
    font-size: $uni-font-size-base;
    margin-right: $uni-spacing-row-base;
    height: 30px;
    background-color: #f2f2f2;
    border-radius: 15px;
  }

  .check-type--checked {
    color: $uni-text-color-inverse;
    background-color: $uni-bg-color-primary;
  }
  
  .tab-btn-box {
    flex-direction: row;
    margin-bottom: $uni-spacing-row-lg;
  }
  
  .tab-btn {
    flex-direction: row;
    align-items: center;
    height: 66rpx;
    padding: 0 36rpx;
    border-width: 2rpx;
    border-style: solid;
    border-color: #aaa;
    border-radius: 33rpx;
    margin-right: $uni-spacing-row-base;
  }
  .tab-btn__text {
    font-size: 24rpx;
    line-height: 66rpx;
  }
</style>
