<template>
  <view class="tf-bg tf-padding-base">
    <list>
      <cell v-for="item in data" :key="item.id">
        <view class="tf-card tf-mb-base">
          <view class="tf-card-header">
            <text class="tf-card-header__title">{{ item.category }}</text>
          </view>
          <text class="tf-card-content">{{item | contentText}}</text>
        </view>
      </cell>
    </list>
  </view>
</template>

<script>
import { getMyFreeServerList } from '@/api/butler/butler.js';
export default {
  data() {
    return {
      data: [
        {
          id: '1',
          category: '免费打印复印',
          category_type: 1,
          stime: '2020-06-20 15:12:30',
          etime: '2020-06-20 16:12:36'
        },
        {
          id: '2',
          category: '借用充电宝',
          category_type: 2,
          stime: '2020-06-20 16:12:30',
          etime: '2020-06-20 20:12:36'
        }
      ]
    };
  },
  onLoad() {
    this.getMyFreeServerList()
  },
  methods: {
    getMyFreeServerList() {
      getMyFreeServerList().then(res => {
        if (res.success) {
          this.data = res.data
        }
      })
    },
  },
  filters: {
    contentText(item) {
      if (item.category_type === 1) {
        return `开始时间：${item.stime} \n 结束时间：${item.etime}`
      } else {
        return `借用时间：${item.stime} \n 归还时间：${item.etime}`
      }
    }
  }
};
</script>

<style lang="scss"></style>
