<template>
  <view>
    <placeholderNavBar></placeholderNavBar>
    <uni-nav-bar>
      <view class="tf-row" slot="right">
        <text class="tf-icon" @tap="goSetting">{{icon_setting}}</text>
        <text class="tf-icon margin-left" @tap="goMessage">{{icon_message}}</text>
        <uni-badge class="badge" text="2" type="error" @click="bindClick"></uni-badge>
      </view>
    </uni-nav-bar>
    <view class="tf-bg-white">
      <view class="tf-row tf-padding-lg" @tap="goInformation">
        <image class="personage-info__avatar" src="/static/app-icon.png" mode="aspectFit"></image>
        <view class="personage-info--base">
          <view class="tf-row">
            <text class="user-name">这是一个默认昵</text>
            <uni-tag class="user-role" text="业主" type="error" :inverted="true" size="small"></uni-tag>
            <uni-tag class="user-role" text="管理员" type="success" :inverted="true" size="small"></uni-tag>
            <uni-tag class="user-role" text="维修员" type="primary" :inverted="true" size="small"></uni-tag>
          </view>
          <text class="user-address">5座7B单元-1001</text>
        </view>
      </view>
      <view class="tf-row tf-padding-base">
        <view class="tf-flex-item">
          <text class="user-text--lg">90000</text>
          <text class="user-text--grey">幸福币</text>
        </view>
        <view class="tf-flex-item">
          <text class="user-text--lg">26</text>
          <text class="user-text--grey">优惠券</text>
        </view>
        <view class="tf-flex-item tf-flex-center">
          <button class="user-btn--signin">
            <text style="color: #fff;font-size: 30rpx;">签到</text>
          </button>
        </view>
      </view>
    </view>
    <view class="tf-bg" style="padding: 30rpx 20rpx;">
      <view class="module-box tf-bg-white tf-mb-base">
        <text class="module-title">事务处理</text>
        <view class="tf-row">
          <view class="manage-box tf-flex-item tf-flex-center">
            <text></text>
            <text class="text-sm">待处理</text>
          </view>
          <view class="manage-box tf-flex-item tf-flex-center">
            <text></text>
            <text class="text-sm">待分派</text>
          </view>
        </view>
        <view class="tf-row">
          <view class="manage-box tf-flex-item tf-flex-center">
            <text></text>
            <text class="text-sm">待结案</text>
          </view>
          <view class="manage-box tf-flex-item tf-flex-center">
            <text></text>
            <text class="text-sm">已结案</text>
          </view>
        </view>
      </view>
      <view class="tf-padding-base tf-bg-white tf-mb-base" style="border-radius: 8rpx;" @tap="goOrder">
        <text class="module-title">我的订单</text>
        <view class="tf-row">
          <view class="order-box tf-flex-item tf-flex-center">
            <text></text>
            <text class="text-sm">待付款</text>
          </view>
          <view class="order-box tf-flex-item tf-flex-center">
            <text></text>
            <text class="text-sm">退换</text>
          </view>
          <view class="order-box tf-flex-item tf-flex-center">
            <text></text>
            <text class="text-sm">待收货</text>
          </view>
          <view class="order-box tf-flex-item tf-flex-center">
            <text></text>
            <text class="text-sm">退换</text>
          </view>
          <view class="order-box tf-flex-item tf-flex-center">
            <text></text>
            <text class="text-sm">全部</text>
          </view>
        </view>
      </view>
      <uni-list style="background-color: #fff;margin-bottom: 20rpx;border-radius: 8rpx;">
        <uni-list-item title="我的订单" thumb="https://img-cdn-qiniu.dcloud.net.cn/new-page/hx.png"></uni-list-item>
        <uni-list-item title="我的互动" thumb="https://img-cdn-qiniu.dcloud.net.cn/new-page/hx.png"></uni-list-item>
        <uni-list-item title="我的资料" thumb="https://img-cdn-qiniu.dcloud.net.cn/new-page/hx.png"></uni-list-item>
        <uni-list-item title="幸福基金" thumb="https://img-cdn-qiniu.dcloud.net.cn/new-page/hx.png"></uni-list-item>
      </uni-list>
      <uni-list style="background-color: #fff;border-radius: 8rpx;">
        <uni-list-item title="标题文字" thumb="https://img-cdn-qiniu.dcloud.net.cn/new-page/hx.png"></uni-list-item>
        <uni-list-item title="意见反馈" thumb="https://img-cdn-qiniu.dcloud.net.cn/new-page/hx.png"></uni-list-item>
      </uni-list>
    </view>
  </view>
</template>

<script>
  import placeholderNavBar from '../components/placeholder-nav-bar/index.nvue'
  import uniNavBar from "@/components/uni-nav-bar/uni-nav-bar.vue"
  import uniBadge from "@/components/uni-badge/uni-badge.vue"
  import uniList from "@/components/uni-list/uni-list.vue"
  import uniListItem from "@/components/uni-list-item/uni-list-item.vue"
  import uniTag from '@/components/uni-tag/uni-tag.vue'
  import uniCard from '@/components/uni-card/uni-card.vue'
  import {
    icon_setting,
    icon_message
  } from "../const/icon.js"
  export default {
    components: {
      uniNavBar,
      uniBadge,
      uniList,
      uniListItem,
      uniTag,
      uniCard,
      placeholderNavBar,
    },
    data() {
      return {
        icon_setting,
        icon_message
      }
    },
    methods: {
      goSetting() {
        uni.navigateTo({
          url: '/pages/personage/setting/index'
        })
      },
      goMessage() {
        uni.navigateTo({
          url: '/pages/personage/message/index'
        })
      },
      goInformation() {
        uni.navigateTo({
          url: '/pages/personage/information/index'
        })
      },
      goOrder() {
        uni.navigateTo({
          url: '/pages/personage/order-form/index'
        })
      }
    }
  }
</script>

<style lang="scss" scoped>
  .tf-icon {
    width: 44rpx;
    font-size: 44rpx;
    color: $uni-icon-color-dark-grey;
    margin-left: 10rpx;
  }

  .badge {
    width: 34rpx;
    height: 24rpx;
    line-height: 24rpx;
    font-size: 18rpx;
    left: -20rpx;
    top: 0;
  }
  
  .personage-info--base {
    justify-content: center;
  }

  .personage-info__avatar {
    width: 110rpx;
    height: 110rpx;
    border-radius: 50%;
    margin-right: $uni-spacing-row-base;
  }

  .user-name {
    font-size: 34rpx;
    font-weight: 500;
    color: $uni-text-color;
  }

  .user-role {
    margin-left: 10rpx;
  }

  .user-address {
    font-size: 26rpx;
    color: $uni-text-color-grey;
    margin-top: $uni-spacing-col-base;
  }

  .user-text--lg {
    text-align: center;
    font-size: 54rpx;
  }

  .user-text--grey {
    text-align: center;
    font-size: 24rpx;
    color: $uni-text-color-grey;
  }
  
  .module-box {
    padding: 30rpx 30rpx;
    margin-bottom: 30rpx;
    border-radius: 8rpx;
    background-color: #fff;
  }
  .module-title {
    font-size: 30rpx;
    font-weight: 500;
    line-height: 30rpx;
    padding-bottom: 30rpx;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: $uni-color-divider;
  }

  .user-btn--signin {
    width: 200rpx;
    height: 66rpx;
    line-height: 66rpx;
    background-image: linear-gradient(to right, #f9866b, #eb5841);
    // background:linear-gradient(-90deg,#eb5841,#f9866b);
    border-radius: 33px;
  }
  .manage-box {
    height: 164rpx;
  }
  .order-box {
    height: 114rpx;
  }
  .text-sm {
    font-size: 24rpx;
  }
  .margin-left {
    margin-left: 32rpx;
  }
</style>
