<template>
  <view class="tf-screen">
    <placeholderNavBar></placeholderNavBar>
    <uni-nav-bar>
      <view class="tf-row" slot="right">
        <text class="tf-icon" @tap="goSetting">{{ icon_setting }}</text>
        <text class="tf-icon margin-left" @tap="goMessage">{{ icon_message }}</text>
        <uni-badge class="badge" text="2" type="error" @click="bindClick"></uni-badge>
      </view>
    </uni-nav-bar>
    <view class="tf-bg-white">
      <view class="tf-row tf-padding-lg" @tap="goInformation">
        <image class="personage-info__avatar" src="/static/app-icon.png" mode="aspectFit"></image>
        <view class="personage-info--base">
          <view class="user-info-box">
            <text class="user-name">这是一个默认昵</text>
            <uni-tag class="user-role" text="业主" type="error" :inverted="true" size="small"></uni-tag>
            <uni-tag class="user-role" text="管理员" type="success" :inverted="true" size="small"></uni-tag>
            <uni-tag class="user-role" text="维修员" type="primary" :inverted="true" size="small"></uni-tag>
          </view>
          <text class="user-address">5座7B单元-1001</text>
        </view>
      </view>
      <view class="tf-row coin-box">
        <view class="tf-flex-item" @tap="goHappiness">
          <text class="user-text--lg">90000</text>
          <text class="user-text--grey">幸福币</text>
        </view>
        <view class="tf-flex-item">
          <text class="user-text--lg">26</text>
          <text class="user-text--grey">优惠券</text>
        </view>
        <view class="tf-flex-item tf-flex-center">
          <button :class="['user-btn', signStatus ? 'user-btn--unsign' : 'user-btn--signin']" @tap="sign">
            <text class="user-btn__text" :style="({ color: signStatus ? '#8F8F94' : '#fff' })">签到</text>
          </button>
        </view>
      </view>
    </view>
    <scroll-view :scroll-y="true">
      <view class="tf-bg">
        <view class="module-box">
          <text class="module-title">事务处理</text>
          <view class="tf-padding-base">
            <view class="tf-row manage-border-bottom">
              <view class="manage-box manage-border-right" @tap="goTransaction(1)">
                <image class="manage-image" src="/static/tabbar/me.png" mode="aspectFit"></image>
                <text class="text-sm">待处理</text>
                <uni-badge class="personage-badge" text="3" type="error" :inverted="true"></uni-badge>
              </view>
              <view class="manage-box" @tap="goTransaction(2)">
                <image class="manage-image" src="/static/tabbar/me.png" mode="aspectFit"></image>
                <text class="text-sm">待分派</text>
              </view>
            </view>
            <view class="tf-row">
              <view class="manage-box manage-border-right" @tap="goTransaction(3)">
                <image class="manage-image" src="/static/tabbar/me.png" mode="aspectFit"></image>
                <text class="text-sm">待结案</text>
              </view>
              <view class="manage-box" @tap="goTransaction(4)">
                <image class="manage-image" src="/static/tabbar/me.png" mode="aspectFit"></image>
                <text class="text-sm">已结案</text>
              </view>
            </view>
          </view>
        </view>
        <view class="module-box" @tap="goOrder">
          <text class="module-title">我的订单</text>
          <view class="tf-row">
            <view class="order-box">
              <image class="manage-image" src="/static/tabbar/me.png" mode="aspectFit"></image>
              <text class="text-sm">待付款</text>
            </view>
            <view class="order-box">
              <image class="manage-image" src="/static/tabbar/me.png" mode="aspectFit"></image>
              <text class="text-sm">待发货</text>
            </view>
            <view class="order-box">
              <image class="manage-image" src="/static/tabbar/me.png" mode="aspectFit"></image>
              <text class="text-sm">待收货</text>
            </view>
            <view class="order-box">
              <image class="manage-image" src="/static/tabbar/me.png" mode="aspectFit"></image>
              <text class="text-sm">退换</text>
            </view>
            <view class="order-box">
              <image class="manage-image" src="/static/tabbar/me.png" mode="aspectFit"></image>
              <text class="text-sm">全部</text>
            </view>
          </view>
        </view>
        <uni-list class="personage-list tf-mb-lg">
          <uni-list-item title="我的订单" thumb="https://img-cdn-qiniu.dcloud.net.cn/new-page/hx.png"></uni-list-item>
          <uni-list-item title="我的互动" thumb="https://img-cdn-qiniu.dcloud.net.cn/new-page/hx.png"></uni-list-item>
          <uni-list-item title="我的资料" thumb="https://img-cdn-qiniu.dcloud.net.cn/new-page/hx.png" @tap="goInformation"></uni-list-item>
          <uni-list-item title="幸福基金" thumb="https://img-cdn-qiniu.dcloud.net.cn/new-page/hx.png"></uni-list-item>
        </uni-list>
        <uni-list class="personage-list">
          <uni-list-item title="常见问题" thumb="https://img-cdn-qiniu.dcloud.net.cn/new-page/hx.png"></uni-list-item>
          <uni-list-item title="意见反馈" thumb="https://img-cdn-qiniu.dcloud.net.cn/new-page/hx.png" @tap="goFeedback"></uni-list-item>
        </uni-list>
      </view>
    </scroll-view>
  </view>
</template>

<script>
import placeholderNavBar from '../components/placeholder-nav-bar/index.nvue';
import uniNavBar from '@/components/uni-nav-bar/uni-nav-bar.vue';
import uniBadge from '@/components/uni-badge/uni-badge.vue';
import uniList from '@/components/uni-list/uni-list.vue';
import uniListItem from '@/components/uni-list-item/uni-list-item.vue';
import uniTag from '@/components/uni-tag/uni-tag.vue';
import uniCard from '@/components/uni-card/uni-card.vue';
import { icon_setting, icon_message } from '../const/icon.js';
export default {
  components: {
    uniNavBar,
    uniBadge,
    uniList,
    uniListItem,
    uniTag,
    uniCard,
    placeholderNavBar
  },
  data() {
    return {
      icon_setting,
      icon_message,
      signStatus: false
    };
  },
  methods: {
    sign() {
      if (!this.signStatus) {
        uni.showToast({
          icon: 'none',
          title: '签到成功   幸福币+10'
        })
      } else {
        // 已签到，弹出签到日历
      }
    },
    goSetting() {
      uni.navigateTo({
        url: '/pages/personage/setting/index'
      });
    },
    goMessage() {
      uni.navigateTo({
        url: '/pages/personage/message/index'
      });
    },
    goInformation() {
      uni.navigateTo({
        url: '/pages/personage/information/index'
      });
    },
    goOrder() {
      uni.navigateTo({
        url: '/pages/personage/order-form/index'
      });
    },
    goTransaction(type) {
      const url = `/pages/personage/transaction/index?type=${type}`;
      uni.navigateTo({
        url
      });
    },
    // 意见反馈
    goFeedback() {
      uni.navigateTo({
        url: '/pages/personage/feedback/index'
      });
    },
    // 幸福币
    goHappiness() {
      uni.navigateTo({
        url: '/pages/personage/happiness-coin/index'
      });
    }
  }
};
</script>

<style lang="scss" scoped>
.tf-icon {
  width: 44rpx;
  font-size: 44rpx;
  color: $uni-icon-color-dark-grey;
  margin-left: 10rpx;
}

.badge {
  width: 34rpx;
  height: 24rpx;
  line-height: 24rpx;
  font-size: 18rpx;
  left: -20rpx;
  top: 0;
}

.personage-info--base {
  justify-content: space-around;
}

.personage-info__avatar {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  margin-right: $uni-spacing-row-base;
}

.user-info-box {
  flex-direction: row;
  align-items: center;
}

.user-name {
  font-size: 34rpx;
  font-weight: 500;
  color: $uni-text-color;
}

.user-role {
  margin-left: 10rpx;
}

.user-address {
  font-size: 26rpx;
  color: $uni-text-color-grey;
}

.user-text--lg {
  text-align: center;
  font-size: 54rpx;
  line-height: 54rpx;
  margin-bottom: 20rpx;
}

.user-text--grey {
  text-align: center;
  line-height: 24rpx;
  font-size: 24rpx;
  color: $uni-text-color-grey;
}
.coin-box {
  padding: 40rpx 20rpx;
}

.module-box {
  width: 710rpx;
  padding: 0 30rpx;
  margin-bottom: 30rpx;
  border-radius: 8rpx;
  background-color: #fff;
}
.module-title {
  font-size: 30rpx;
  font-weight: 500;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: $uni-color-divider;
}

.user-btn {
  width: 200rpx;
  height: 66rpx;
  line-height: 66rpx;
  border-radius: 33px;
  border-width: 0;
}
.user-btn--signin {
  background-image: linear-gradient(to right, #f9866b, #eb5841);
}
.user-btn--unsign {
  background-image: none;
  background-color: #f2f2f4;
  color: $uni-text-color-grey;
}
.user-btn__text {
  font-size: 30rpx;
  line-height: 66rpx;
}
.manage-box {
  flex: 1;
  height: 144rpx;
  justify-content: center;
  align-items: center;
}
.personage-list {
  width: 710rpx;
  background-color: #fff;
  border-radius: 8rpx;
}
.order-box {
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 174rpx;
}
.text-sm {
  font-size: 24rpx;
}
.margin-left {
  margin-left: 32rpx;
}
.tf-bg {
  padding: 30rpx 20rpx;
}
.manage-image {
  width: 60rpx;
  height: 35rpx;
  margin-bottom: 20rpx;
}
.manage-border-right {
  border-right-width: 2rpx;
  border-right-style: dashed;
  border-right-color: $uni-color-divider;
}
.manage-border-bottom {
  border-bottom-width: 2rpx;
  border-bottom-style: dashed;
  border-bottom-color: $uni-color-divider;
}
.personage-badge {
  position: absolute;
  top: 0;
  right: 20rpx;
  height: 34rpx;
  line-height: 32rpx;
  border-width: 1px;
  border-style: solid;
  border-color: $uni-color-error;
  border-radius: 50%;
}
</style>
