<template>
  <view style="flex-direction: row;justify-content: space-between;">
    <view class="service-card tf-padding-base" v-for="(item, i) in data" :key="i" @tap="showService">
      <view class="service-card-tag"></view>
      <view class="service-card-content">
        <text class="service-card-name">{{item.name}}</text>
        <view v-if="item.type" class="service-card-info">{{item.info ? `正在排队${item.info}人` : '当前无人排队'}}</view>
        <view v-else class="service-card-info">{{`剩余${item.info}个可借`}}</view>
      </view>
    </view>
    <uni-popup ref="popup" type="dialog">
      <image src="../../../../static/app-icon.png"></image>
    </uni-popup>
  </view>
</template>

<script>
  import uniPopup from '@/components/uni-popup/uni-popup.vue'
  import uniPopupDialog from '@/components/uni-popup/uni-popup-dialog.vue'
  export default {
    components: {
      uniPopup,
      uniPopupDialog
    },
    props: {
      data: {
        type: Array,
        default: () => []
      }
    },
    methods: {
      showService() {
        console.log(123123)
        this.$refs.popup.open()
      }
    }
  }
</script>

<style lang="scss" scoped>
  .service-card {
    flex-direction: row;
    align-items: center;
    width: 345rpx;
    height: 120rpx;
    margin-bottom: $uni-spacing-col-base;
    border-width: 1px;
    border-style: solid;
    border-color: $uni-border-color;
    border-radius: 5px;
  }

  .service-card-tag {
    width: 40rpx;
    height: 40rpx;
    margin-right: $uni-spacing-row-sm;
    background-color: rgba(242, 242, 242, 1);
  }

  .service-card-name {
    font-size: $uni-font-size-base;
  }

  .service-card-info {
    font-size: $uni-font-size-sm;
    color: $uni-text-color-grey;
  }
</style>
