<template>
  <view style="flex-direction: row;justify-content: space-between;">
    <view class="service-card" :class="{'service-card--primary': item.info}" v-for="(item, i) in data" :key="i" @tap="showService">
      <view class="service-card-tag" :class="{'service-card-tag--primary': item.info}"></view>
      <view class="service-card-content">
        <text class="service-card-name" :class="{'service-card-name--primary': item.info}">{{item.name}}</text>
        <text v-if="item.type" class="service-card-info" :class="{'service-card-info--primary': item.info}">{{item.info ? `正在排队${item.info}人` : '当前无人排队'}}</text>
        <text v-else class="service-card-info" :class="{'service-card-info--primary': item.info}">{{`剩余${item.info}个可借`}}</text>
      </view>
    </view>
    <tfDialog ref="dialog" :title="title">
      <template v-slot:content>
        <view class="qr-box">
          <image class="qr-img" src="/static/app-icon.png"></image>
        </view>
      </template>
    </tfDialog>
  </view>
</template>

<script>
  import tfDialog from '../../../components/dialog/index.vue'
  export default {
    components: {
      tfDialog
    },
    props: {
      data: {
        type: Array,
        default: () => []
      }
    },
    data() {
      return {
        title: '借用升降人字梯'
      }
    },
    methods: {
      showService() {
        this.$refs.dialog.open()
      }
    }
  }
</script>

<style lang="scss" scoped>
  .service-card {
    flex-direction: row;
    align-items: center;
    width: 345rpx;
    height: 150rpx;
    padding: 30rpx 20rpx;
    margin-bottom: $uni-spacing-col-lg;
    background-color: #f9f9fa;
    border-radius: 10rpx;
  }

  .service-card-tag {
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    margin-right: $uni-spacing-row-base;
    background-color: #aaa;
  }

  .service-card--primary {
    background-color: #fff;
  }

  .service-card-tag--primary {
    background-color: $uni-color-primary;
  }

  .service-card-name {
    width: 265rpx;
    font-size: 26rpx;
    padding-bottom: 20rpx;
    margin-bottom: 20rpx;
    border-bottom-width: 2rpx;
    border-bottom-style: dashed;
    border-bottom-color: #aaa;
    color: $uni-text-color-grey;
  }

  .service-card-name--primary {
    color: $uni-text-color;
  }

  .service-card-info {
    font-size: 24rpx;
    color: $uni-text-color-grey;
  }

  .service-card-info--primary {
    color: $uni-color-error;
  }
  
  .qr-box {
    padding: 40rpx 70rpx;
  }
  
  .qr-img {
    width: 320rpx;
    height: 320rpx;
  }
</style>
