<template>
  <view class="tf-list-cell">
    <text class="tf-list-cell-left">
      {{title}}
    </text>
    <view class="tf-list-cell-right">
      <slot name="right"></slot>
    </view>
    <uni-icons v-if="showArrow" :size="20" class="uni-icon-wrapper" color="#aaa" type="arrowright" />
  </view>
</template>

<script>
  import uniIcons from '@/components/uni-icons/uni-icons.vue'
  export default {
    props: {
      title: {
        type: String,
        default: ''
      },
      showArrow: {
        // 是否显示箭头
        type: [Boolean, Number],
        default: true
      }
    },
    components: {
      uniIcons
    }
  }
</script>

<style lang="scss" scoped>
  
  .tf-list-cell {
    flex-direction: row !important;
    justify-content: space-between;
    align-items: center;
    // width: 710rpx;
    height: 90rpx;
    padding: 20rpx;
  }
  
  .tf-list-cell-left {
    // height: 50rpx;
    // line-height: 50rpx;
    font-size: 28rpx;
  }
  
  .tf-list-cell-right {
    // flex-direction: row !important;
    // justify-content: flex-end;
    // align-items: center;
    width: 300rpx;
    padding-right: 40rpx;
    // height: 50rpx;
    // line-height: 50rpx;
  }
  .uni-icon-wrapper {
    position: absolute;
    height: 40rpx;
    top: 50%;
    right: 10rpx;
    transform: translateY(-30rpx);
  }
</style>
