<template>
  <view class="tf-padding-base tf-bg tf-screen">
    <scroll-view class="tf-flex-item" :scroll-y="true">
      <view class="tf-card">
        <view class="tf-card-header">
          <text class="tf-card-header__title">内容描述</text>
          <text class="tf-card-header__status" :class="{'tf-card-header__status--complete': status > 5}">{{statusText[status]}}</text>
        </view>
        <text class="tf-card-content">{{content}}</text>
        <view class="tf-image-box">
          <image class="tf-image" v-for="(item, i) in images" :src="item.src" :key="i" mode="widthFix"></image>
        </view>
      </view>
      <tfTimeline class="tf-bg-white tf-mt-base tf-padding-base" :options="timelineList">
      </tfTimeline>
    </scroll-view>
    <button v-if="status < 6" class="tf-mt-base" type="warn" :plain="true" @tap="cancelRepair">撤销提报</button>
  </view>
</template>

<script>
  import tfTimeline from '@/pages/components/tf-timeline/index.nvue'
  import {
    status
  } from '@/pages/const/butler.js'
  import {
    getRepairInfo,
    cancelRepair
  } from '@/api/butler/butler.js'
  export default {
    components: {
      tfTimeline
    },
    data() {
      return {
        statusText: status,
        content: "厨房下水道堵了",
        images: [
          "https://mmm.cc/libaray/upload/images/2020/05/01/ssss.jpg"],
        status: 6,
        ctime: "2020-06-03 16:35:26",
        timelineList: [{
          "id": "1",
          "remark": "已提交，等待物业人员受理。",
          "designee": "",
          "mobile": "",
          "ctime": "2020-06-03 16:35:26"
        }],
      };
    },
    onLoad({id, title}) {
       this.getRepairInfo(id)
       uni.setNavigationBarTitle({
         title: title || '报事报修'
       })
    },
    methods: {
      getRepairInfo(repairId) {
        getRepairInfo({
          projectId: '',
          repairId
        }).then(res => {
          if (res.success) {
            const {
              category,
              content,
              images,
              status,
              records
            } = res.data
            this.status = status
            this.imgList = images
            this.timelineList = records
            this.content = content
          }
        })
      },
      // 撤销提报
      cancelRepair() {
        uni.showModal({
          title: '确定撤销吗',
          success: () => {
            cancelRepair().then((res) => {
              if (res.success) {
                
              }
            })
          }
        })
      }
    }
  }
</script>

<style lang="scss" scoped>
  .tf-card {
    padding-right: 0 !important;
  }

  .tf-card-content {
    color: $uni-text-color;
    padding-right: 30rpx;
  }

  .tf-image-box {
    padding: 20rpx 30rpx 20rpx 0;
  }
</style>
