<template>
  <view class="tf-bg tf-padding-base">
    <tf-alert v-if="progressList.length" type="warning" content="您有正在进行中的报事报修，点击查看进度>>" @tap="goProgress"></tf-alert>
    <form @submit="formSubmit">
      <view class="tf-card">
        <text class="tf-card-header">选择类型</text>
        <view class="tf-card-content" style="padding-bottom: 10rpx;"><tf-radio-btn :data="items" @change="handRadioChange"></tf-radio-btn></view>
      </view>
      <view class="tf-card">
        <text class="tf-card-header">内容描述</text>
        <view class="tf-card-content"><textarea class="uni-input" name="content" :maxlength="300" placeholder="请描述具体内容" auto-height style="min-height: 150rpx" /></view>
      </view>
      <view class="tf-card">
        <text class="tf-card-header">图片上传</text>
        <view class="tf-card-content">
          <uImg
            ref="upimg"
            :canUploadFile="true"
            :limit="limitNum"
            :uploadFileUrl="uploadFileUrl"
            :heaer="header"
            :fileKeyName="name"
            :uImgList.sync="images"
            @uploadSuccess="uploadSuccess"
          ></uImg>
        </view>
      </view>
      <button class="tf-mt-base" type="warn" form-type="submit">提交</button>
    </form>
  </view>
</template>

<script>
import tfAlert from '../../components/tf-alert/index.nvue';
import tfRadioBtn from '../../components/tf-radio-btn/index.nvue';
import uImg from '@/components/uploadImg/uploadImg.vue';
import { addRepair } from '@/api/butler/butler.js';
const toast = msg => {
  uni.showToast({
    title: msg,
    icon: 'none'
  });
};
export default {
  components: {
    tfAlert,
    tfRadioBtn,
    uImg
  },
  data() {
    return {
      progressList: [
        {
          id: 1
        }
      ], // 进行中的报事报修数量
      category_id: '',
      items: [
        {
          value: 'USA',
          name: '美国'
        },
        {
          value: 'CHN',
          name: '中国',
          checked: 'true'
        },
        {
          value: 'BRA',
          name: '巴西'
        },
        {
          value: 'JPN',
          name: '日本'
        },
        {
          value: 'ENG',
          name: '英国'
        },
        {
          value: 'FRA',
          name: '法国'
        }
      ],
      images: [],
      msg: '',
      length: 140,
      placeholder: '欢迎反馈任何意见和问题,您的反馈也是我们产品的动力哦',
      limitNum: 6,
      uploadFileUrl: '', //替换成你的后端接收文件地址
      name: '', //上传的名字
      header: {
        // 如果需要header，请上传
      }
    };
  },
  //点击导航栏 buttons 时触发
  onNavigationBarButtonTap(e) {
    const index = e.index;
    if (index === 0) {
      this.goList();
    }
  },
  methods: {
    formSubmit: function(e) {
      const { content } = e.detail.value;
      if (!this.category_id) {
        toast('请输入内容')
        return 
      } else if (!content) {
        toast('请选择类型')
        return
      }
      this.addRepair({
        content,
        images: this.images,
        category_id: this.category_id,
        project_id: '2',
        house_id: '1'
      });
    },
    // 新增报事报修
    addRepair(data) {
      addRepair(data).then(res => {
        if (res.success) {
          uni.showToast({
            title: '提交成功',
            success: () => {
              setTimeout(() => {
                this.goList();
              }, 1500);
            }
          });
        } else {
          uni.showToast({
            title: '提交失败',
            icon: 'none'
          });
        }
      });
    },
    // 选择类型
    handRadioChange(value) {
      this.category_id = value;
    },
    /* 判断进行中数量，若是只有一个正在进行中，跳转至详情页；
        若是有多个正在进行中，跳转至记录列表页； */
    goProgress() {
      if (this.progressList.length === 1) {
        this.goRepairDetails(this.progressList[0]);
      } else {
        this.goList();
      }
    },
    // 跳转到列表页
    goList() {
      uni.navigateTo({
        url: '/pages/butler/repairs/list'
      });
    },
    // 跳转到详情页
    goRepairDetails({id, category}) {
      const url = `/pages/butler/repairs/details?id=${id}&title=${category}`;
      uni.navigateTo({
        url
      });
    },
    // 图片上传回调
    uploadSuccess(result) {
      if (result.statusCode == 200) {
        //上传成功的回调处理
        toast('上传成功');
      } else {
        toast('上传失败');
      }
    },
    //上传方法的调用
    upFile() {
      this.$refs.upimg.upload();
    }
  }
};
</script>

<style lang="scss" scoped>
.tf-card {
  margin-top: $uni-spacing-col-lg;
}
.tf-card-header {
  font-size: $uni-font-size-base !important;
  font-weight: bold;
}
.uni-input {
  font-size: $uni-font-size-base !important;
  padding: 0;
}
</style>
