<template>
  <view class="tf-bg">
    <view class="tf-bg-white tf-padding-base">
      <userInfo name="园博园他" avatar="/static/app-icon.png" time="2020.05.02"></userInfo>
      <text class="tf-auxiliary-content tf-mt-lg">　　内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</text>
      <view class="tf-image-box tf-mt-base">
        <image class="image" v-for="(item,i) in imageList" :key="i" :src="item.src" mode="aspectFill"></image>
      </view>
    </view>
    <view class="tf-card tf-mt-lg">
      <text class="tf-card-header">社区回复</text>
      <text class="tf-card-content">回复内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</text>
    </view>
  </view>
</template>

<script>
  import userInfo from '../../components/user-info/index.nvue'
  export default {
    components: {
      userInfo
    },
    data() {
      return {
        imageList:[
          {src: '/static/app-icon.png'},
          {src: '/static/app-icon.png'},
          {src: '/static/app-icon.png'},
          {src: '/static/app-icon.png'},
        ]
      };
    },
    onLoad(params) {
      const {
        id,
        type
      } = params
      uni.setNavigationBarTitle({
        title: type ? '表扬' : '投诉'
      })
    }
  }
</script>

<style lang="scss" scoped>
  .tf-card {
    width: 750rpx;
  }
  .tf-card-header {
    font-size: 30rpx;
  }
  .image {
    width: 210rpx;
    height: 210rpx;
    margin-bottom: 20rpx;
  }
  .tf-auxiliary-content {
    line-height: 56rpx;
  }
</style>
