<template>
  <scroll-view class="tf-bg">
    <!--    <recycle-list for="(item, i) in data">
      <cell-slot :key="i"> -->
    <view v-for="(item, i) in data" :key="i">
      <view class="list-item tf-padding-base" @tap="jump(item)">
        <userInfo avatar="/static/app-icon.png" :name="item.name" :time="item.day">
          <template v-slot:right>
            <text class="tf-icon">1</text>
          </template>
        </userInfo>
        <text class="tf-auxiliary-content">{{item.content}}</text>
        <view class="details-image-box">
          <image class="details-image" mode="aspectFill" v-for="(item, i) in item.imageList" :key="i" :src="item.src" v-if="i < 3"></image>
          <text class="details-image--shade" v-if="item.imageList.length  > 3">+{{item.imageList.length - 3}}</text>
        </view>
      </view>
    </view>
    <!--      </cell-slot>
    </recycle-list> -->
  </scroll-view>
</template>

<script>
  import userInfo from '../../components/user-info/index.nvue'
  export default {
    components: {
      userInfo
    },
    data() {
      return {
        data: [{
          id: 1,
          type: 1,
          status: 1,
          name: '关于暴雨天气',
          day: '06-06',
          content: '内容男男女女女女女女女那你是打发打发打发点阿的说法的阿斯蒂芬',
          money: 111,
          imageList: [{
              src: '/static/app-icon.png'
            },
            {
              src: '/static/app-icon.png'
            },
            {
              src: '/static/app-icon.png'
            },
            {
              src: '/static/app-icon.png'
            }
          ]
        },{
          id: 1,
          type: 1,
          status: 1,
          name: '关于暴雨天气',
          day: '06-06',
          content: '内容男男女女女女女女女那你是打发打发打发点阿的说法的阿斯蒂芬',
          money: 111,
          imageList: [{
              src: '/static/app-icon.png'
            },
            {
              src: '/static/app-icon.png'
            },
            {
              src: '/static/app-icon.png'
            },
            {
              src: '/static/app-icon.png'
            }
          ]
        }]
      }
    },
    created() {},
    methods: {
      jump(item) {
        const url = `/pages/butler/complain/details?id=${item.id}&type=${item.type}`
        uni.navigateTo({
          url
        })
      },
    }
  }
</script>

<style lang="scss" scoped>
  .list-item {
    width: 750rpx;
    background-color: #fff;
    margin-bottom: $uni-spacing-col-lg;
  }

  .details-image-box {
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    margin-top: $uni-spacing-col-base;
  }

  .details-image {
    width: 220rpx;
    height: 220rpx;
  }

  .details-image--shade {
    position: absolute;
    width: 220rpx;
    height: 220rpx;
    line-height: 220rpx;
    z-index: 1;
    background-color: #000000;
    opacity: 0.5;
    right: 0;
    text-align: center;
    color: #fff;
    font-size: 40rpx;
  }
</style>
