<template>
  <view class="alert-box" @click="onClick">
    <view class="alert-bg" :class="`alert-box--${type}`"></view>
    <text class="tf-icon alert-box__icon" :class="`alert-box__content--${type}`">{{icon[type]}}</text>
    <text class="alert-box__content" :class="`alert-box__content--${type}`">
      {{content}}
    </text>
  </view>
</template>

<script>
  import {
    success,
    error,
    warning_fill,
    info
  } from "../../const/icon.js"
  export default {
    props: {
      type: {
        type: String,
        default: 'info',
        validator: function(value) {
          // 这个值必须匹配下列字符串中的一个
          return ['success', 'warning', 'error', 'info'].indexOf(value) !== -1
        }
      },
      content: {
        type: String,
        default: ''
      }
    },
    data() {
      return {
        icon: {
          success,
          error,
          warning: warning_fill,
          info,
        }
      }
    },
    methods: {
      onClick() {
        this.$emit('click')
      }
    }
  }
</script>

<style lang="scss" scoped>
  .alert-box {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
    height: 88rpx;
    padding: 26rpx 30rpx;
    border-radius: $uni-border-radius-sm;
  }
  
  .alert-bg {
    position: absolute;
    left: 0;
    width: 710rpx;
    height: 88rpx;
    opacity: 0.2;
    border-radius: $uni-border-radius-sm;
  }
  
  .alert-box__icon {
    width: 36rpx;
    font-size: 36rpx;
  }

  .alert-box__content {
    font-size: 26rpx;
  }

  .alert-box--success {
    background-color: $uni-bg-color-success;
  }

  .alert-box--warning {
    background-color: $uni-bg-color-error;
  }

  .alert-box--error {
    background-color: $uni-bg-color-error;
  }

  .alert-box--info {
    background-color: $uni-bg-color-grey;
  }

  .alert-box__content--success {
    color: $uni-color-success;
  }

  .alert-box__content--warning {
    color: $uni-color-error;
  }

  .alert-box__content--error {
    color: $uni-color-error;
  }

  .alert-box__content--info {
    color: $uni-text-color-grey;
  }
</style>
