<template>
  <view class="radio-btn-group">
    <view class="radio-btn__item" v-for="(item, i) in data" :key="i" :class="{'radio-btn--active': value === item.value}" @tap="change(item.value)" :style="{'border-radius': `${radius}rpx`}">
      <text class="radio-btn__text" :class="{'radio-btn__text--active': value === item.value}">{{item.name}}</text>
    </view>
  </view>
</template>

<script>
  export default {
    props: {
      data: {
        type: Array,
        default: () => []
      },
      radius: {
        type: Number,
        default: 6
      }
    },
    data() {
      return {
        value: ''
      }
    },
    methods: {
      change(value) {
        this.value = value
        this.$emit('change', value)
      }
    }
  }
</script>

<style lang="scss" scoped>
.radio-btn-group {
  flex-direction: row;
  flex-wrap: wrap;
}
.radio-btn__item {
  height: 88rpx;
  padding: 0 20rpx;
  background-color: $uni-bg-color;
  margin-right: $uni-spacing-col-lg;
  margin-bottom: $uni-spacing-col-lg;
  border-width: 3rpx;
  border-style: solid;
  border-color: $uni-bg-color;
}
.radio-btn__text {
  font-size: $uni-font-size-base;
  color: #666;
  line-height: 88rpx;
}
.radio-btn--active {
  border-width: 3rpx;
  border-style: solid;
  border-color: $uni-color-error;
  background-color: #fff;
}
.radio-btn__text--active {
  color: $uni-color-error;
}
</style>
