<template>
  <view class="tf-bg" :style="{ height: height }">
    <placeholderNavBar></placeholderNavBar>
    <view class="header-bg"></view>
    <page-nav-bar :status="1" name="123"></page-nav-bar>
    <swiperInform></swiperInform>
    <ImageList :list="appList"></ImageList>
    <view class="tf-flex-center tf-flex-item">
      <view class="key-box" @tap="goEntrance">
        <view class="key-box__box">
          <text class="tf-icon key-icon">&#xe83f;</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import pageNavBar from "../components/page-nav-bar/index.nvue"
  import ImageList from "../components/image-list/index.nvue"
  import swiperInform from "../components/swiper-inform/index.nvue"
  import placeholderNavBar from '../components/placeholder-nav-bar/index.nvue'
  import { queryAllApp } from '@/api/butler/butler.js'
  export default {
    components: {
      pageNavBar,
      placeholderNavBar,
      ImageList,
      swiperInform
    },
    onLoad() {
    	const res = uni.getSystemInfoSync();
    	this.height = `${res.windowHeight}px`;
      // queryAllApp().then(res => {
      //   if (res.success) {
      //     this.appList = res.data.records
      //   }
      // })
    },
    data() {
      return {
        height: 'auto',
        appList: [{
          icon_image: '/static/logo.png',
          application: '公告通知',
          url: '/pages/butler/notice/index'
        }, {
          icon_image: '/static/logo.png',
          application: '报事报修',
          url: '/pages/butler/repairs/index'
        }, {
          icon_image: '/static/logo.png',
          application: '免费服务',
          url: '/pages/butler/free-service/index'
        }, {
          icon_image: '/static/logo.png',
          application: '访客邀约',
          url: '/pages/butler/visitor/index'
        }, {
          icon_image: '/static/logo.png',
          application: '投诉表扬',
          url: '/pages/butler/complain/index'
        }, {
          icon_image: '/static/logo.png',
          application: '小区活动',
          url: '/pages/neighbours/index'
        }, {
          icon_image: '/static/logo.png',
          application: '问卷投票',
          url: '/pages/butler/questionnaire/index'
        }, {
          icon_image: '/static/logo.png',
          application: '呼叫物业',
          url: '/pages/butler/call-property/index'
        }, {
          icon_image: '/static/logo.png',
          application: '便民电话',
          url: '/pages/butler/convenience-phone/index'
        }, {}]
      };
    },
    methods: {
      goEntrance() {
        uni.navigateTo({
          url: '/pages/butler/entrance/index'
        })
      }
    }
  }
</script>

<style lang="scss" scoped>
  .header-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 750rpx;
    height: 344rpx;
    background-image: linear-gradient(to right, $uni-bg-color-error, $uni-color-error);
  }

  .key-box {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 280rpx;
    height: 280rpx;
    border-radius: 130rpx;
    background-color: #ffdbd9;
  }

  .key-box__box {
    position: absolute;
    z-index: 1;
    width: 260rpx;
    height: 260rpx;
    border-radius: 130rpx;
    background-image: linear-gradient(to bottom right, $uni-bg-color-error, $uni-color-error);
  }
  .key-icon {
    font-size: 160rpx;
    color: #fff;
    text-align: center;
    line-height: 260rpx;
  }
</style>
