<template>
  <view class="tf-bg" :style="{ height: height }">
    <placeholderNavBar></placeholderNavBar>
    <view class="header-bg"></view>
    <page-nav-bar :status="1" name="123"></page-nav-bar>
    <swiperInform :noticeList="noticeList" @swiperTap="goNotice"></swiperInform>
    <ImageList :list="appList"></ImageList>
    <view class="tf-flex-center tf-flex-item">
      <view class="key-box" @tap="goEntrance">
        <text class="tf-icon">{{icon_key}}</text>
      </view>
    </view>
  </view>
</template>

<script>
  import placeholderNavBar from '@/pages/components/placeholder-nav-bar/index.nvue'
  import pageNavBar from "@/pages/components/page-nav-bar/index.nvue"
  import ImageList from "@/pages/components/image-list/index.nvue"
  import swiperInform from "@/pages/components/swiper-notice/index.nvue"
  import { icon_key } from '@/pages/const/icon.js'
  import { queryAllApp } from '@/api/butler/butler.js'
  export default {
    components: {
      pageNavBar,
      placeholderNavBar,
      ImageList,
      swiperInform
    },
    onLoad() {
    	const res = uni.getSystemInfoSync();
    	this.height = `${res.windowHeight}px`;
      // queryAllApp().then(res => {
      //   if (res.success) {
      //     this.appList = res.data.records
      //   }
      // })
    },
    data() {
      return {
        height: 'auto',
        icon_key,
        noticeList: [{
            id: 1,
						content: 123123123
					},
					{
            id: 2,
						content: 'ffffffffffffffffff'
					}
				],
        appList: [{
          icon_image: '/static/logo.png',
          application: '公告通知',
          url: '/pages/butler/notice/index'
        }, {
          icon_image: '/static/logo.png',
          application: '报事报修',
          url: '/pages/butler/repairs/index'
        }, {
          icon_image: '/static/logo.png',
          application: '免费服务',
          url: '/pages/butler/freeserver/index'
        }, {
          icon_image: '/static/logo.png',
          application: '访客邀约',
          url: '/pages/butler/visitor/index'
        }, {
          icon_image: '/static/logo.png',
          application: '投诉表扬',
          url: '/pages/butler/compraise/index'
        }, {
          icon_image: '/static/logo.png',
          application: '小区活动',
          url: '/pages/neighbours/index'
        }, {
          icon_image: '/static/logo.png',
          application: '问卷投票',
          url: '/pages/butler/questionnaire/index'
        }, {
          icon_image: '/static/logo.png',
          application: '呼叫物业',
          url: '/pages/butler/call-property/index'
        }, {
          icon_image: '/static/logo.png',
          application: '便民电话',
          url: '/pages/butler/convenience-phone/index'
        }, {}]
      };
    },
    methods: {
      goNotice(item) {
        const url = `/pages/butler/notice/details?id=${item.id}`
        uni.navigateTo({
          url: '/pages/butler/notice/details'
        })
      },
      goEntrance() {
        uni.navigateTo({
          url: '/pages/butler/entrance/index'
        })
      }
    }
  }
</script>

<style lang="scss" scoped>
  .header-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 750rpx;
    height: 344rpx;
    background-image: linear-gradient(to right, $uni-bg-color-error, $uni-color-error);
  }
  .key-box {
    position: absolute;
    z-index: 1;
    width: 280rpx;
    height: 280rpx;
    border-radius: 140rpx;
    border-width: 10rpx;
    border-style: solid;
    border-color: #ffdbd9;
    background-image: linear-gradient(to bottom right, $uni-bg-color-error, $uni-color-error);
  }
  .tf-icon {
    line-height: 260rpx;
    font-size: 160rpx;
    text-align: center;
    color: #fff;
  }
</style>
