<template recyclable>
  <view class="card-list-item tf-padding-base">
    <view class="card-list-item__header">
      <text class="card-list-item__header--title">{{title}}</text>
<text class="card-list-item__header--right">
          {{header_right}}
        </text>
    </view>
    <view>
      <text class="notice-content">{{content}}</text>
    </view>
    <view class="card-list-item__footer">
      <text class="card-list-item__footer--right">{{footer_right}}</text>
    </view>
  </view>
</template>

<script>
  const stringProp = {
    type: String,
    default: ''
  }
  export default {
    props: {
      title: stringProp,
      header_right: stringProp,
      content: stringProp,
      footer_right: stringProp,
    }
  }
</script>

<style lang="scss" scoped>
  .card-list-item {
    width: 710rpx;
    height: 158rpx;
    background-color: #fff;
  }

  .card-list-item__header {
    width: 670rpx;
    flex-direction: row;
    justify-content: space-between;
  }

  .card-list-item__header--title {
    width: 550rpx;
    font-size: 32rpx;
    lines: 1;
    text-overflow: ellipsis;
  }

  .card-list-item__header--right {
    width: 100rpx;
    font-size: 28rpx;
    text-align: right;
  }
  .notice-content {
    font-size: 28rpx;
    line-height: 42rpx;
    color: #666;
    lines: 2;
    text-overflow: ellipsis;
  }
  .card-list-item__footer {
    text-align: right;
  }
</style>

